name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.057459; f0_20%_Hz = 105.13; f0_50%_Hz = 106.04; f0_80%_Hz = 104.63; 
name = y:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.099999; f0_20%_Hz = 106.64; f0_50%_Hz = 100.26; f0_80%_Hz = 97.24; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053967; f0_20%_Hz = 97.10; f0_50%_Hz = 101.17; f0_80%_Hz = 101.15; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079627; f0_20%_Hz = 102.42; f0_50%_Hz = 95.81; f0_80%_Hz = 93.02; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078862; f0_20%_Hz = 92.43; f0_50%_Hz = 92.13; f0_80%_Hz = 91.61; 
name = v; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048372; f0_20%_Hz = 89.62; f0_50%_Hz = 90.92; f0_80%_Hz = 90.88; 
name = e:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.160045; f0_20%_Hz = 89.55; f0_50%_Hz = 105.03; f0_80%_Hz = 108.64; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053093; f0_20%_Hz = 112.51; f0_50%_Hz = 113.18; f0_80%_Hz = 111.09; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087292; f0_20%_Hz = 114.32; f0_50%_Hz = 101.50; f0_80%_Hz = 96.32; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051601; f0_20%_Hz = 93.98; f0_50%_Hz = 93.92; f0_80%_Hz = 93.21; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078507; f0_20%_Hz = 93.07; f0_50%_Hz = 86.76; f0_80%_Hz = 84.81; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.098155; f0_20%_Hz = 86.84; f0_50%_Hz = 92.39; f0_80%_Hz = 93.74; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055334; f0_20%_Hz = 95.45; f0_50%_Hz = 92.56; f0_80%_Hz = 91.10; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049266; f0_20%_Hz = 91.13; f0_50%_Hz = 86.13; f0_80%_Hz = 84.54; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.127412; f0_20%_Hz = 86.47; f0_50%_Hz = 90.97; f0_80%_Hz = 92.22; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.103792; f0_20%_Hz = 95.92; f0_50%_Hz = 98.65; f0_80%_Hz = 98.61; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079808; f0_20%_Hz = 97.09; f0_50%_Hz = 87.23; f0_80%_Hz = 84.15; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.120228; f0_20%_Hz = 88.06; f0_50%_Hz = 93.44; f0_80%_Hz = 94.73; 
name = o:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.136743; f0_20%_Hz = 97.07; f0_50%_Hz = 83.68; f0_80%_Hz = 80.02; 
name = z; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077124; f0_20%_Hz = 81.37; f0_50%_Hz = 82.91; f0_80%_Hz = 83.73; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065482; f0_20%_Hz = 83.96; f0_50%_Hz = 79.28; f0_80%_Hz = 78.43; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081703; f0_20%_Hz = 80.44; f0_50%_Hz = 80.97; f0_80%_Hz = 81.66; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063226; f0_20%_Hz = 83.34; f0_50%_Hz = 80.76; f0_80%_Hz = 80.43; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076723; f0_20%_Hz = 81.39; f0_50%_Hz = 77.69; f0_80%_Hz = 77.31; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.174067; f0_20%_Hz = 78.89; f0_50%_Hz = 76.17; f0_80%_Hz = 76.60; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
