name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.047744; f0_20%_Hz = 94.22; f0_50%_Hz = 95.04; f0_80%_Hz = 94.78; 
name = E; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087548; f0_20%_Hz = 93.79; f0_50%_Hz = 92.05; f0_80%_Hz = 90.43; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.108864; f0_20%_Hz = 89.63; f0_50%_Hz = 96.89; f0_80%_Hz = 100.96; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048984; f0_20%_Hz = 101.40; f0_50%_Hz = 104.10; f0_80%_Hz = 104.14; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067122; f0_20%_Hz = 104.38; f0_50%_Hz = 102.07; f0_80%_Hz = 98.90; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094860; f0_20%_Hz = 99.09; f0_50%_Hz = 102.96; f0_80%_Hz = 103.99; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072913; f0_20%_Hz = 103.07; f0_50%_Hz = 101.39; f0_80%_Hz = 98.74; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052506; f0_20%_Hz = 100.70; f0_50%_Hz = 103.63; f0_80%_Hz = 103.88; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.094384; f0_20%_Hz = 105.09; f0_50%_Hz = 110.73; f0_80%_Hz = 112.11; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090744; f0_20%_Hz = 111.03; f0_50%_Hz = 114.43; f0_80%_Hz = 113.85; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080406; f0_20%_Hz = 113.38; f0_50%_Hz = 110.92; f0_80%_Hz = 106.67; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054143; f0_20%_Hz = 110.12; f0_50%_Hz = 112.23; f0_80%_Hz = 110.96; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.091544; f0_20%_Hz = 111.03; f0_50%_Hz = 112.26; f0_80%_Hz = 110.42; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087313; f0_20%_Hz = 108.55; f0_50%_Hz = 97.97; f0_80%_Hz = 89.59; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075577; f0_20%_Hz = 91.81; f0_50%_Hz = 89.20; f0_80%_Hz = 87.28; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.061658; f0_20%_Hz = 88.06; f0_50%_Hz = 85.62; f0_80%_Hz = 84.20; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080201; f0_20%_Hz = 85.25; f0_50%_Hz = 79.43; f0_80%_Hz = 76.40; 
name = g; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.042755; f0_20%_Hz = 78.38; f0_50%_Hz = 78.31; f0_80%_Hz = 79.32; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049863; f0_20%_Hz = 77.31; f0_50%_Hz = 74.93; f0_80%_Hz = 74.73; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069830; f0_20%_Hz = 74.73; f0_50%_Hz = 74.87; f0_80%_Hz = 76.43; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.200817; f0_20%_Hz = 75.46; f0_50%_Hz = 75.92; f0_80%_Hz = 77.77; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
