name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.047331; f0_20%_Hz = 95.39; f0_50%_Hz = 92.94; f0_80%_Hz = 91.56; 
name = E; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085143; f0_20%_Hz = 92.31; f0_50%_Hz = 89.26; f0_80%_Hz = 88.15; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.102044; f0_20%_Hz = 90.10; f0_50%_Hz = 97.57; f0_80%_Hz = 99.09; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047940; f0_20%_Hz = 103.01; f0_50%_Hz = 103.15; f0_80%_Hz = 101.71; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060001; f0_20%_Hz = 102.94; f0_50%_Hz = 97.90; f0_80%_Hz = 95.34; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086299; f0_20%_Hz = 97.18; f0_50%_Hz = 100.46; f0_80%_Hz = 100.38; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061636; f0_20%_Hz = 100.68; f0_50%_Hz = 98.76; f0_80%_Hz = 97.11; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.044724; f0_20%_Hz = 97.81; f0_50%_Hz = 100.24; f0_80%_Hz = 99.75; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.076415; f0_20%_Hz = 101.49; f0_50%_Hz = 111.35; f0_80%_Hz = 112.36; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077041; f0_20%_Hz = 115.67; f0_50%_Hz = 117.81; f0_80%_Hz = 115.88; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075178; f0_20%_Hz = 118.25; f0_50%_Hz = 113.73; f0_80%_Hz = 110.06; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059806; f0_20%_Hz = 111.44; f0_50%_Hz = 110.78; f0_80%_Hz = 108.50; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.082539; f0_20%_Hz = 110.79; f0_50%_Hz = 111.67; f0_80%_Hz = 109.88; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079473; f0_20%_Hz = 114.16; f0_50%_Hz = 104.23; f0_80%_Hz = 99.69; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075241; f0_20%_Hz = 99.05; f0_50%_Hz = 94.35; f0_80%_Hz = 92.25; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.062132; f0_20%_Hz = 92.81; f0_50%_Hz = 90.56; f0_80%_Hz = 89.50; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081793; f0_20%_Hz = 91.25; f0_50%_Hz = 84.51; f0_80%_Hz = 82.63; 
name = g; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.046114; f0_20%_Hz = 83.68; f0_50%_Hz = 82.45; f0_80%_Hz = 82.32; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054495; f0_20%_Hz = 82.22; f0_50%_Hz = 77.59; f0_80%_Hz = 76.85; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079224; f0_20%_Hz = 78.75; f0_50%_Hz = 76.78; f0_80%_Hz = 77.04; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.208165; f0_20%_Hz = 80.22; f0_50%_Hz = 77.21; f0_80%_Hz = 77.60; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
