name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.048103; f0_20%_Hz = 95.28; f0_50%_Hz = 96.52; f0_80%_Hz = 97.23; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058074; f0_20%_Hz = 94.72; f0_50%_Hz = 94.01; f0_80%_Hz = 91.46; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077063; f0_20%_Hz = 92.74; f0_50%_Hz = 89.39; f0_80%_Hz = 88.55; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050337; f0_20%_Hz = 87.93; f0_50%_Hz = 93.45; f0_80%_Hz = 95.69; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053736; f0_20%_Hz = 97.04; f0_50%_Hz = 96.36; f0_80%_Hz = 97.67; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.104289; f0_20%_Hz = 100.06; f0_50%_Hz = 112.23; f0_80%_Hz = 114.05; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.074155; f0_20%_Hz = 115.91; f0_50%_Hz = 112.36; f0_80%_Hz = 110.71; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088092; f0_20%_Hz = 110.57; f0_50%_Hz = 111.93; f0_80%_Hz = 107.94; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059543; f0_20%_Hz = 104.99; f0_50%_Hz = 102.80; f0_80%_Hz = 102.44; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.098217; f0_20%_Hz = 99.37; f0_50%_Hz = 100.83; f0_80%_Hz = 102.43; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063465; f0_20%_Hz = 102.28; f0_50%_Hz = 105.79; f0_80%_Hz = 104.95; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.086602; f0_20%_Hz = 100.75; f0_50%_Hz = 99.12; f0_80%_Hz = 96.34; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057902; f0_20%_Hz = 95.78; f0_50%_Hz = 95.85; f0_80%_Hz = 93.63; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069710; f0_20%_Hz = 91.57; f0_50%_Hz = 87.11; f0_80%_Hz = 87.95; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.112739; f0_20%_Hz = 87.99; f0_50%_Hz = 96.28; f0_80%_Hz = 98.59; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.078696; f0_20%_Hz = 98.58; f0_50%_Hz = 94.12; f0_80%_Hz = 92.09; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051058; f0_20%_Hz = 91.73; f0_50%_Hz = 93.42; f0_80%_Hz = 91.26; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066190; f0_20%_Hz = 89.04; f0_50%_Hz = 83.25; f0_80%_Hz = 81.62; 
name = l; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065094; f0_20%_Hz = 82.45; f0_50%_Hz = 82.13; f0_80%_Hz = 82.16; 
name = OY; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.154113; f0_20%_Hz = 80.62; f0_50%_Hz = 80.34; f0_80%_Hz = 80.57; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080302; f0_20%_Hz = 78.63; f0_50%_Hz = 80.29; f0_80%_Hz = 79.62; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.132493; f0_20%_Hz = 78.28; f0_50%_Hz = 76.13; f0_80%_Hz = 76.71; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
