name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.046700; f0_20%_Hz = 89.07; f0_50%_Hz = 87.91; f0_80%_Hz = 88.38; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069127; f0_20%_Hz = 87.03; f0_50%_Hz = 85.55; f0_80%_Hz = 85.52; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069626; f0_20%_Hz = 87.20; f0_50%_Hz = 83.76; f0_80%_Hz = 83.08; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052707; f0_20%_Hz = 83.28; f0_50%_Hz = 84.93; f0_80%_Hz = 86.50; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060972; f0_20%_Hz = 85.87; f0_50%_Hz = 84.54; f0_80%_Hz = 85.56; 
name = aU; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.124331; f0_20%_Hz = 85.70; f0_50%_Hz = 98.84; f0_80%_Hz = 104.10; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053968; f0_20%_Hz = 106.97; f0_50%_Hz = 104.72; f0_80%_Hz = 102.49; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084318; f0_20%_Hz = 100.52; f0_50%_Hz = 94.67; f0_80%_Hz = 90.78; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079450; f0_20%_Hz = 88.13; f0_50%_Hz = 97.46; f0_80%_Hz = 100.25; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.062039; f0_20%_Hz = 103.60; f0_50%_Hz = 106.73; f0_80%_Hz = 108.18; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059034; f0_20%_Hz = 108.38; f0_50%_Hz = 106.04; f0_80%_Hz = 102.06; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071809; f0_20%_Hz = 101.64; f0_50%_Hz = 96.51; f0_80%_Hz = 91.49; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069500; f0_20%_Hz = 88.36; f0_50%_Hz = 86.30; f0_80%_Hz = 87.53; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079636; f0_20%_Hz = 88.36; f0_50%_Hz = 92.56; f0_80%_Hz = 97.70; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100168; f0_20%_Hz = 98.48; f0_50%_Hz = 103.87; f0_80%_Hz = 105.42; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.075498; f0_20%_Hz = 102.31; f0_50%_Hz = 102.13; f0_80%_Hz = 100.58; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047626; f0_20%_Hz = 98.13; f0_50%_Hz = 96.55; f0_80%_Hz = 93.87; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064784; f0_20%_Hz = 92.76; f0_50%_Hz = 87.62; f0_80%_Hz = 86.21; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047783; f0_20%_Hz = 85.61; f0_50%_Hz = 89.54; f0_80%_Hz = 89.01; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082300; f0_20%_Hz = 88.76; f0_50%_Hz = 83.20; f0_80%_Hz = 83.02; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055274; f0_20%_Hz = 82.20; f0_50%_Hz = 84.53; f0_80%_Hz = 85.88; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.088500; f0_20%_Hz = 86.03; f0_50%_Hz = 84.16; f0_80%_Hz = 84.32; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055930; f0_20%_Hz = 82.43; f0_50%_Hz = 80.26; f0_80%_Hz = 82.50; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078911; f0_20%_Hz = 82.09; f0_50%_Hz = 84.94; f0_80%_Hz = 82.60; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061526; f0_20%_Hz = 82.69; f0_50%_Hz = 77.87; f0_80%_Hz = 75.94; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.139547; f0_20%_Hz = 74.90; f0_50%_Hz = 75.28; f0_80%_Hz = 76.46; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
