name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.057382; f0_20%_Hz = 98.91; f0_50%_Hz = 101.88; f0_80%_Hz = 102.37; 
name = y:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.104425; f0_20%_Hz = 103.93; f0_50%_Hz = 101.88; f0_80%_Hz = 98.97; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051599; f0_20%_Hz = 97.67; f0_50%_Hz = 102.29; f0_80%_Hz = 103.86; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087305; f0_20%_Hz = 102.08; f0_50%_Hz = 96.96; f0_80%_Hz = 92.46; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.093541; f0_20%_Hz = 90.67; f0_50%_Hz = 91.49; f0_80%_Hz = 91.69; 
name = v; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060477; f0_20%_Hz = 88.33; f0_50%_Hz = 90.71; f0_80%_Hz = 92.05; 
name = e:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.154362; f0_20%_Hz = 92.46; f0_50%_Hz = 99.88; f0_80%_Hz = 103.79; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052881; f0_20%_Hz = 104.11; f0_50%_Hz = 108.70; f0_80%_Hz = 109.52; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083019; f0_20%_Hz = 106.06; f0_50%_Hz = 97.29; f0_80%_Hz = 90.22; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052518; f0_20%_Hz = 89.58; f0_50%_Hz = 90.40; f0_80%_Hz = 90.68; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080472; f0_20%_Hz = 87.73; f0_50%_Hz = 84.66; f0_80%_Hz = 82.94; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.098870; f0_20%_Hz = 84.52; f0_50%_Hz = 90.79; f0_80%_Hz = 94.85; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047436; f0_20%_Hz = 93.00; f0_50%_Hz = 91.07; f0_80%_Hz = 89.36; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051975; f0_20%_Hz = 87.93; f0_50%_Hz = 85.54; f0_80%_Hz = 84.14; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.120580; f0_20%_Hz = 84.93; f0_50%_Hz = 86.19; f0_80%_Hz = 87.34; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.093808; f0_20%_Hz = 88.54; f0_50%_Hz = 91.45; f0_80%_Hz = 93.11; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069074; f0_20%_Hz = 90.82; f0_50%_Hz = 84.07; f0_80%_Hz = 79.85; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.115436; f0_20%_Hz = 84.11; f0_50%_Hz = 88.16; f0_80%_Hz = 91.00; 
name = o:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.131859; f0_20%_Hz = 90.89; f0_50%_Hz = 82.28; f0_80%_Hz = 77.06; 
name = z; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061640; f0_20%_Hz = 77.00; f0_50%_Hz = 78.61; f0_80%_Hz = 80.76; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060333; f0_20%_Hz = 80.80; f0_50%_Hz = 76.92; f0_80%_Hz = 75.48; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066571; f0_20%_Hz = 76.08; f0_50%_Hz = 76.08; f0_80%_Hz = 77.42; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060540; f0_20%_Hz = 78.47; f0_50%_Hz = 77.22; f0_80%_Hz = 77.55; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075920; f0_20%_Hz = 78.04; f0_50%_Hz = 75.86; f0_80%_Hz = 75.73; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.170030; f0_20%_Hz = 75.93; f0_50%_Hz = 75.89; f0_80%_Hz = 77.36; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
