name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.112553; f0_20%_Hz = 102.79; f0_50%_Hz = 102.32; f0_80%_Hz = 101.01; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.157595; f0_20%_Hz = 99.20; f0_50%_Hz = 105.05; f0_80%_Hz = 105.65; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081843; f0_20%_Hz = 106.85; f0_50%_Hz = 112.47; f0_80%_Hz = 112.08; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.115300; f0_20%_Hz = 111.97; f0_50%_Hz = 96.62; f0_80%_Hz = 91.18; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052214; f0_20%_Hz = 87.99; f0_50%_Hz = 91.43; f0_80%_Hz = 92.03; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073082; f0_20%_Hz = 95.82; f0_50%_Hz = 91.36; f0_80%_Hz = 89.59; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069397; f0_20%_Hz = 90.97; f0_50%_Hz = 85.35; f0_80%_Hz = 83.71; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082367; f0_20%_Hz = 83.38; f0_50%_Hz = 86.88; f0_80%_Hz = 87.99; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063771; f0_20%_Hz = 90.53; f0_50%_Hz = 86.55; f0_80%_Hz = 85.30; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076303; f0_20%_Hz = 86.65; f0_50%_Hz = 89.23; f0_80%_Hz = 89.84; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051620; f0_20%_Hz = 91.37; f0_50%_Hz = 89.31; f0_80%_Hz = 88.38; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084811; f0_20%_Hz = 89.06; f0_50%_Hz = 88.38; f0_80%_Hz = 88.07; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051979; f0_20%_Hz = 91.41; f0_50%_Hz = 87.80; f0_80%_Hz = 86.51; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069088; f0_20%_Hz = 87.95; f0_50%_Hz = 84.02; f0_80%_Hz = 83.02; 
name = pf; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.140917; f0_20%_Hz = 85.24; f0_50%_Hz = 94.40; f0_80%_Hz = 96.86; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.143297; f0_20%_Hz = 96.23; f0_50%_Hz = 95.74; f0_80%_Hz = 95.10; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088445; f0_20%_Hz = 97.60; f0_50%_Hz = 99.02; f0_80%_Hz = 98.49; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077501; f0_20%_Hz = 97.22; f0_50%_Hz = 85.95; f0_80%_Hz = 82.53; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055306; f0_20%_Hz = 85.21; f0_50%_Hz = 86.18; f0_80%_Hz = 86.46; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.086859; f0_20%_Hz = 88.03; f0_50%_Hz = 83.72; f0_80%_Hz = 82.69; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055580; f0_20%_Hz = 83.12; f0_50%_Hz = 80.87; f0_80%_Hz = 80.60; 
name = ts; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.138111; f0_20%_Hz = 85.12; f0_50%_Hz = 87.21; f0_80%_Hz = 88.07; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053835; f0_20%_Hz = 87.95; f0_50%_Hz = 81.92; f0_80%_Hz = 80.38; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062771; f0_20%_Hz = 81.92; f0_50%_Hz = 78.74; f0_80%_Hz = 78.38; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.043033; f0_20%_Hz = 79.42; f0_50%_Hz = 79.28; f0_80%_Hz = 79.76; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060190; f0_20%_Hz = 79.07; f0_50%_Hz = 76.28; f0_80%_Hz = 76.25; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.132045; f0_20%_Hz = 76.82; f0_50%_Hz = 75.70; f0_80%_Hz = 76.51; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
