name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.050391; f0_20%_Hz = 92.99; f0_50%_Hz = 93.07; f0_80%_Hz = 92.54; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082721; f0_20%_Hz = 91.66; f0_50%_Hz = 90.04; f0_80%_Hz = 88.71; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089599; f0_20%_Hz = 89.88; f0_50%_Hz = 86.85; f0_80%_Hz = 84.92; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066855; f0_20%_Hz = 84.23; f0_50%_Hz = 86.72; f0_80%_Hz = 88.59; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075518; f0_20%_Hz = 88.27; f0_50%_Hz = 87.90; f0_80%_Hz = 87.68; 
name = aU; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.140543; f0_20%_Hz = 87.59; f0_50%_Hz = 101.53; f0_80%_Hz = 109.73; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056006; f0_20%_Hz = 110.86; f0_50%_Hz = 109.02; f0_80%_Hz = 105.39; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084906; f0_20%_Hz = 104.43; f0_50%_Hz = 97.30; f0_80%_Hz = 91.37; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086545; f0_20%_Hz = 89.59; f0_50%_Hz = 97.76; f0_80%_Hz = 102.33; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.062233; f0_20%_Hz = 103.74; f0_50%_Hz = 108.00; f0_80%_Hz = 108.70; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061927; f0_20%_Hz = 106.73; f0_50%_Hz = 104.40; f0_80%_Hz = 100.95; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058529; f0_20%_Hz = 98.09; f0_50%_Hz = 92.93; f0_80%_Hz = 88.81; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066361; f0_20%_Hz = 88.99; f0_50%_Hz = 87.22; f0_80%_Hz = 86.09; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076028; f0_20%_Hz = 84.89; f0_50%_Hz = 90.76; f0_80%_Hz = 94.52; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.106900; f0_20%_Hz = 96.45; f0_50%_Hz = 103.13; f0_80%_Hz = 106.09; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.080766; f0_20%_Hz = 100.06; f0_50%_Hz = 98.15; f0_80%_Hz = 95.72; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045489; f0_20%_Hz = 93.45; f0_50%_Hz = 89.47; f0_80%_Hz = 86.53; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069804; f0_20%_Hz = 88.56; f0_50%_Hz = 82.89; f0_80%_Hz = 79.55; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048239; f0_20%_Hz = 84.62; f0_50%_Hz = 85.81; f0_80%_Hz = 86.85; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083956; f0_20%_Hz = 88.00; f0_50%_Hz = 83.01; f0_80%_Hz = 80.14; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062244; f0_20%_Hz = 81.68; f0_50%_Hz = 82.75; f0_80%_Hz = 84.06; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085356; f0_20%_Hz = 83.66; f0_50%_Hz = 80.06; f0_80%_Hz = 78.50; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058910; f0_20%_Hz = 76.39; f0_50%_Hz = 76.46; f0_80%_Hz = 77.79; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088646; f0_20%_Hz = 77.83; f0_50%_Hz = 77.39; f0_80%_Hz = 78.30; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052386; f0_20%_Hz = 77.89; f0_50%_Hz = 74.99; f0_80%_Hz = 74.42; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.130992; f0_20%_Hz = 75.05; f0_50%_Hz = 74.25; f0_80%_Hz = 75.32; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
