name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.041740; f0_20%_Hz = 97.37; f0_50%_Hz = 97.82; f0_80%_Hz = 96.91; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069465; f0_20%_Hz = 98.77; f0_50%_Hz = 95.75; f0_80%_Hz = 94.04; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077037; f0_20%_Hz = 94.54; f0_50%_Hz = 90.10; f0_80%_Hz = 88.46; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050988; f0_20%_Hz = 87.57; f0_50%_Hz = 88.72; f0_80%_Hz = 88.83; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.104575; f0_20%_Hz = 89.50; f0_50%_Hz = 85.93; f0_80%_Hz = 85.00; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082706; f0_20%_Hz = 85.33; f0_50%_Hz = 93.34; f0_80%_Hz = 95.31; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.067756; f0_20%_Hz = 100.11; f0_50%_Hz = 111.05; f0_80%_Hz = 112.38; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073707; f0_20%_Hz = 115.41; f0_50%_Hz = 118.31; f0_80%_Hz = 116.55; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089009; f0_20%_Hz = 116.21; f0_50%_Hz = 104.29; f0_80%_Hz = 99.16; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.105207; f0_20%_Hz = 96.04; f0_50%_Hz = 100.29; f0_80%_Hz = 100.59; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056221; f0_20%_Hz = 103.06; f0_50%_Hz = 103.37; f0_80%_Hz = 102.00; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.105470; f0_20%_Hz = 102.38; f0_50%_Hz = 98.30; f0_80%_Hz = 96.18; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072216; f0_20%_Hz = 95.16; f0_50%_Hz = 96.44; f0_80%_Hz = 96.01; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054006; f0_20%_Hz = 97.27; f0_50%_Hz = 95.27; f0_80%_Hz = 93.86; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.102083; f0_20%_Hz = 93.43; f0_50%_Hz = 85.66; f0_80%_Hz = 83.44; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067184; f0_20%_Hz = 85.10; f0_50%_Hz = 88.49; f0_80%_Hz = 89.37; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067159; f0_20%_Hz = 88.96; f0_50%_Hz = 91.40; f0_80%_Hz = 91.75; 
name = 2:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.117184; f0_20%_Hz = 93.91; f0_50%_Hz = 94.84; f0_80%_Hz = 94.62; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068043; f0_20%_Hz = 92.79; f0_50%_Hz = 91.86; f0_80%_Hz = 91.12; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070365; f0_20%_Hz = 93.84; f0_50%_Hz = 91.14; f0_80%_Hz = 89.92; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051320; f0_20%_Hz = 90.89; f0_50%_Hz = 82.20; f0_80%_Hz = 79.80; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058650; f0_20%_Hz = 83.02; f0_50%_Hz = 79.47; f0_80%_Hz = 78.93; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086350; f0_20%_Hz = 82.47; f0_50%_Hz = 80.91; f0_80%_Hz = 80.97; 
name = O; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078369; f0_20%_Hz = 80.25; f0_50%_Hz = 76.65; f0_80%_Hz = 76.41; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.099674; f0_20%_Hz = 76.08; f0_50%_Hz = 75.86; f0_80%_Hz = 76.81; 
name = p; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.154539; f0_20%_Hz = 77.68; f0_50%_Hz = 76.42; f0_80%_Hz = 77.20; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
