name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.116193; f0_20%_Hz = 101.48; f0_50%_Hz = 104.39; f0_80%_Hz = 104.10; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.142189; f0_20%_Hz = 101.45; f0_50%_Hz = 106.44; f0_80%_Hz = 107.50; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078607; f0_20%_Hz = 109.77; f0_50%_Hz = 113.95; f0_80%_Hz = 113.52; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.095806; f0_20%_Hz = 111.18; f0_50%_Hz = 101.87; f0_80%_Hz = 90.20; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054854; f0_20%_Hz = 88.48; f0_50%_Hz = 92.55; f0_80%_Hz = 96.53; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065628; f0_20%_Hz = 93.92; f0_50%_Hz = 93.01; f0_80%_Hz = 91.83; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084682; f0_20%_Hz = 90.69; f0_50%_Hz = 87.25; f0_80%_Hz = 84.45; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081325; f0_20%_Hz = 82.05; f0_50%_Hz = 86.29; f0_80%_Hz = 91.35; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067258; f0_20%_Hz = 88.79; f0_50%_Hz = 87.02; f0_80%_Hz = 86.15; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079818; f0_20%_Hz = 84.51; f0_50%_Hz = 86.83; f0_80%_Hz = 89.89; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055644; f0_20%_Hz = 87.63; f0_50%_Hz = 87.48; f0_80%_Hz = 88.27; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094401; f0_20%_Hz = 86.02; f0_50%_Hz = 86.93; f0_80%_Hz = 88.39; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057155; f0_20%_Hz = 88.81; f0_50%_Hz = 88.55; f0_80%_Hz = 88.99; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068796; f0_20%_Hz = 85.62; f0_50%_Hz = 84.20; f0_80%_Hz = 84.21; 
name = pf; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.140612; f0_20%_Hz = 85.40; f0_50%_Hz = 90.72; f0_80%_Hz = 95.24; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.125096; f0_20%_Hz = 92.73; f0_50%_Hz = 91.79; f0_80%_Hz = 90.06; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094898; f0_20%_Hz = 92.94; f0_50%_Hz = 93.97; f0_80%_Hz = 94.15; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077909; f0_20%_Hz = 92.04; f0_50%_Hz = 86.49; f0_80%_Hz = 81.83; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056740; f0_20%_Hz = 83.66; f0_50%_Hz = 84.96; f0_80%_Hz = 87.66; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.074675; f0_20%_Hz = 84.17; f0_50%_Hz = 82.82; f0_80%_Hz = 83.09; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064895; f0_20%_Hz = 81.23; f0_50%_Hz = 81.32; f0_80%_Hz = 83.45; 
name = ts; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.129176; f0_20%_Hz = 83.55; f0_50%_Hz = 85.18; f0_80%_Hz = 87.26; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057730; f0_20%_Hz = 83.89; f0_50%_Hz = 79.29; f0_80%_Hz = 77.24; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061983; f0_20%_Hz = 77.91; f0_50%_Hz = 76.27; f0_80%_Hz = 77.72; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052528; f0_20%_Hz = 77.41; f0_50%_Hz = 75.63; f0_80%_Hz = 77.19; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068061; f0_20%_Hz = 76.97; f0_50%_Hz = 75.43; f0_80%_Hz = 77.06; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.141568; f0_20%_Hz = 76.34; f0_50%_Hz = 75.70; f0_80%_Hz = 77.24; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
