name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.056977; f0_20%_Hz = 92.92; f0_50%_Hz = 93.28; f0_80%_Hz = 92.93; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.099349; f0_20%_Hz = 90.91; f0_50%_Hz = 88.13; f0_80%_Hz = 86.25; 
name = n; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079036; f0_20%_Hz = 84.97; f0_50%_Hz = 90.30; f0_80%_Hz = 93.73; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.096012; f0_20%_Hz = 95.17; f0_50%_Hz = 105.04; f0_80%_Hz = 109.98; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085891; f0_20%_Hz = 109.48; f0_50%_Hz = 115.65; f0_80%_Hz = 116.84; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073073; f0_20%_Hz = 114.45; f0_50%_Hz = 109.86; f0_80%_Hz = 104.26; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061464; f0_20%_Hz = 104.16; f0_50%_Hz = 101.56; f0_80%_Hz = 98.24; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080874; f0_20%_Hz = 98.29; f0_50%_Hz = 91.88; f0_80%_Hz = 87.04; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049881; f0_20%_Hz = 87.64; f0_50%_Hz = 91.22; f0_80%_Hz = 93.31; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060324; f0_20%_Hz = 91.15; f0_50%_Hz = 88.54; f0_80%_Hz = 86.66; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065847; f0_20%_Hz = 86.99; f0_50%_Hz = 84.66; f0_80%_Hz = 83.42; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083256; f0_20%_Hz = 83.37; f0_50%_Hz = 83.89; f0_80%_Hz = 84.73; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.135156; f0_20%_Hz = 82.88; f0_50%_Hz = 87.02; f0_80%_Hz = 90.08; 
name = E6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.101247; f0_20%_Hz = 88.70; f0_50%_Hz = 84.10; f0_80%_Hz = 81.41; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.097621; f0_20%_Hz = 81.72; f0_50%_Hz = 84.89; f0_80%_Hz = 87.47; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056351; f0_20%_Hz = 88.70; f0_50%_Hz = 90.18; f0_80%_Hz = 90.94; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.077827; f0_20%_Hz = 89.99; f0_50%_Hz = 86.73; f0_80%_Hz = 84.64; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062529; f0_20%_Hz = 83.14; f0_50%_Hz = 83.27; f0_80%_Hz = 83.89; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.044384; f0_20%_Hz = 85.23; f0_50%_Hz = 84.05; f0_80%_Hz = 83.65; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054567; f0_20%_Hz = 81.30; f0_50%_Hz = 79.36; f0_80%_Hz = 78.98; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094272; f0_20%_Hz = 80.03; f0_50%_Hz = 81.40; f0_80%_Hz = 83.12; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052737; f0_20%_Hz = 82.35; f0_50%_Hz = 77.81; f0_80%_Hz = 75.80; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.128181; f0_20%_Hz = 76.18; f0_50%_Hz = 75.05; f0_80%_Hz = 75.81; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.101234; f0_20%_Hz = 78.24; f0_50%_Hz = 78.24; f0_80%_Hz = 79.38; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053461; f0_20%_Hz = 78.58; f0_50%_Hz = 76.07; f0_80%_Hz = 75.65; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.130010; f0_20%_Hz = 75.08; f0_50%_Hz = 74.71; f0_80%_Hz = 76.02; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
