name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.052126; f0_20%_Hz = 101.49; f0_50%_Hz = 102.28; f0_80%_Hz = 101.81; 
name = y:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082320; f0_20%_Hz = 98.69; f0_50%_Hz = 93.74; f0_80%_Hz = 91.38; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045542; f0_20%_Hz = 91.58; f0_50%_Hz = 95.75; f0_80%_Hz = 94.96; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067610; f0_20%_Hz = 92.53; f0_50%_Hz = 88.78; f0_80%_Hz = 87.38; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065361; f0_20%_Hz = 87.41; f0_50%_Hz = 86.39; f0_80%_Hz = 86.91; 
name = v; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047053; f0_20%_Hz = 85.40; f0_50%_Hz = 89.07; f0_80%_Hz = 90.43; 
name = e:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.137725; f0_20%_Hz = 88.29; f0_50%_Hz = 95.26; f0_80%_Hz = 97.42; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045886; f0_20%_Hz = 98.61; f0_50%_Hz = 101.47; f0_80%_Hz = 100.73; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074473; f0_20%_Hz = 99.51; f0_50%_Hz = 92.54; f0_80%_Hz = 88.43; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048935; f0_20%_Hz = 86.72; f0_50%_Hz = 91.34; f0_80%_Hz = 90.90; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074014; f0_20%_Hz = 88.53; f0_50%_Hz = 83.61; f0_80%_Hz = 85.19; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.105468; f0_20%_Hz = 85.67; f0_50%_Hz = 92.26; f0_80%_Hz = 95.60; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054021; f0_20%_Hz = 94.77; f0_50%_Hz = 94.27; f0_80%_Hz = 92.76; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054016; f0_20%_Hz = 89.93; f0_50%_Hz = 89.64; f0_80%_Hz = 89.25; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.128074; f0_20%_Hz = 86.92; f0_50%_Hz = 90.34; f0_80%_Hz = 92.82; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100214; f0_20%_Hz = 93.99; f0_50%_Hz = 99.14; f0_80%_Hz = 97.33; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071739; f0_20%_Hz = 96.10; f0_50%_Hz = 88.02; f0_80%_Hz = 86.23; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.108542; f0_20%_Hz = 86.30; f0_50%_Hz = 93.75; f0_80%_Hz = 92.90; 
name = o:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.152275; f0_20%_Hz = 91.89; f0_50%_Hz = 84.17; f0_80%_Hz = 78.55; 
name = z; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067444; f0_20%_Hz = 77.33; f0_50%_Hz = 81.35; f0_80%_Hz = 81.20; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065585; f0_20%_Hz = 80.66; f0_50%_Hz = 77.92; f0_80%_Hz = 77.48; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063881; f0_20%_Hz = 77.30; f0_50%_Hz = 78.82; f0_80%_Hz = 80.37; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056020; f0_20%_Hz = 79.49; f0_50%_Hz = 81.06; f0_80%_Hz = 79.53; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074658; f0_20%_Hz = 78.73; f0_50%_Hz = 76.52; f0_80%_Hz = 76.90; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.175596; f0_20%_Hz = 75.35; f0_50%_Hz = 77.00; f0_80%_Hz = 76.76; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
