name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.047334; f0_20%_Hz = 97.34; f0_50%_Hz = 98.44; f0_80%_Hz = 98.00; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069632; f0_20%_Hz = 98.84; f0_50%_Hz = 96.80; f0_80%_Hz = 94.41; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089837; f0_20%_Hz = 93.72; f0_50%_Hz = 91.15; f0_80%_Hz = 89.05; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059905; f0_20%_Hz = 88.82; f0_50%_Hz = 95.44; f0_80%_Hz = 99.16; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071824; f0_20%_Hz = 98.95; f0_50%_Hz = 99.22; f0_80%_Hz = 98.16; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.116138; f0_20%_Hz = 101.27; f0_50%_Hz = 110.93; f0_80%_Hz = 115.09; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.075989; f0_20%_Hz = 116.27; f0_50%_Hz = 116.85; f0_80%_Hz = 114.03; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091644; f0_20%_Hz = 110.19; f0_50%_Hz = 111.78; f0_80%_Hz = 110.25; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067068; f0_20%_Hz = 108.01; f0_50%_Hz = 103.91; f0_80%_Hz = 99.31; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.101143; f0_20%_Hz = 102.00; f0_50%_Hz = 103.39; f0_80%_Hz = 102.68; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062777; f0_20%_Hz = 104.21; f0_50%_Hz = 103.86; f0_80%_Hz = 101.84; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.093221; f0_20%_Hz = 101.31; f0_50%_Hz = 98.66; f0_80%_Hz = 95.67; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052573; f0_20%_Hz = 95.49; f0_50%_Hz = 91.23; f0_80%_Hz = 87.92; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076584; f0_20%_Hz = 88.22; f0_50%_Hz = 84.26; f0_80%_Hz = 81.96; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.120272; f0_20%_Hz = 85.65; f0_50%_Hz = 93.27; f0_80%_Hz = 98.00; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.078721; f0_20%_Hz = 94.13; f0_50%_Hz = 88.97; f0_80%_Hz = 85.32; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.044806; f0_20%_Hz = 84.58; f0_50%_Hz = 82.76; f0_80%_Hz = 82.06; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067863; f0_20%_Hz = 84.68; f0_50%_Hz = 78.95; f0_80%_Hz = 76.02; 
name = l; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070549; f0_20%_Hz = 78.62; f0_50%_Hz = 78.14; f0_80%_Hz = 78.92; 
name = OY; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.156090; f0_20%_Hz = 79.60; f0_50%_Hz = 76.61; f0_80%_Hz = 75.94; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073380; f0_20%_Hz = 76.95; f0_50%_Hz = 75.98; f0_80%_Hz = 76.66; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.123816; f0_20%_Hz = 77.99; f0_50%_Hz = 76.14; f0_80%_Hz = 76.27; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
