name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.048727; f0_20%_Hz = 97.63; f0_50%_Hz = 98.66; f0_80%_Hz = 98.15; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068068; f0_20%_Hz = 100.18; f0_50%_Hz = 99.36; f0_80%_Hz = 97.53; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084309; f0_20%_Hz = 97.33; f0_50%_Hz = 93.22; f0_80%_Hz = 89.82; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054888; f0_20%_Hz = 87.75; f0_50%_Hz = 91.02; f0_80%_Hz = 92.93; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.115092; f0_20%_Hz = 90.88; f0_50%_Hz = 88.93; f0_80%_Hz = 87.54; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081886; f0_20%_Hz = 86.88; f0_50%_Hz = 94.79; f0_80%_Hz = 99.50; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.074307; f0_20%_Hz = 102.01; f0_50%_Hz = 111.55; f0_80%_Hz = 115.50; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071538; f0_20%_Hz = 113.45; f0_50%_Hz = 116.53; f0_80%_Hz = 115.47; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078945; f0_20%_Hz = 110.71; f0_50%_Hz = 100.85; f0_80%_Hz = 92.64; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110640; f0_20%_Hz = 91.92; f0_50%_Hz = 96.46; f0_80%_Hz = 98.70; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061613; f0_20%_Hz = 100.53; f0_50%_Hz = 101.08; f0_80%_Hz = 99.99; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.103254; f0_20%_Hz = 101.03; f0_50%_Hz = 100.23; f0_80%_Hz = 98.36; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068581; f0_20%_Hz = 96.04; f0_50%_Hz = 95.18; f0_80%_Hz = 93.78; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051175; f0_20%_Hz = 92.65; f0_50%_Hz = 90.72; f0_80%_Hz = 89.06; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.102877; f0_20%_Hz = 88.98; f0_50%_Hz = 84.30; f0_80%_Hz = 81.53; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062763; f0_20%_Hz = 82.85; f0_50%_Hz = 84.50; f0_80%_Hz = 86.03; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064540; f0_20%_Hz = 85.15; f0_50%_Hz = 85.42; f0_80%_Hz = 85.90; 
name = 2:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.126168; f0_20%_Hz = 86.06; f0_50%_Hz = 87.69; f0_80%_Hz = 88.93; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062075; f0_20%_Hz = 86.76; f0_50%_Hz = 87.19; f0_80%_Hz = 87.58; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062845; f0_20%_Hz = 88.47; f0_50%_Hz = 87.31; f0_80%_Hz = 86.57; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.044542; f0_20%_Hz = 84.73; f0_50%_Hz = 80.21; f0_80%_Hz = 77.93; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052647; f0_20%_Hz = 78.73; f0_50%_Hz = 76.81; f0_80%_Hz = 76.71; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079411; f0_20%_Hz = 79.40; f0_50%_Hz = 79.28; f0_80%_Hz = 80.18; 
name = O; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059235; f0_20%_Hz = 79.07; f0_50%_Hz = 74.91; f0_80%_Hz = 73.50; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.103942; f0_20%_Hz = 74.78; f0_50%_Hz = 74.16; f0_80%_Hz = 75.33; 
name = p; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.163291; f0_20%_Hz = 75.46; f0_50%_Hz = 75.55; f0_80%_Hz = 77.13; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
