name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.073493; f0_20%_Hz = 94.58; f0_50%_Hz = 94.54; f0_80%_Hz = 93.87; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.075338; f0_20%_Hz = 99.48; f0_50%_Hz = 107.83; f0_80%_Hz = 108.66; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075134; f0_20%_Hz = 113.61; f0_50%_Hz = 117.29; f0_80%_Hz = 115.86; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090044; f0_20%_Hz = 117.36; f0_50%_Hz = 111.97; f0_80%_Hz = 108.23; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069793; f0_20%_Hz = 105.38; f0_50%_Hz = 97.11; f0_80%_Hz = 93.65; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092444; f0_20%_Hz = 92.08; f0_50%_Hz = 99.19; f0_80%_Hz = 100.43; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.069815; f0_20%_Hz = 107.96; f0_50%_Hz = 110.75; f0_80%_Hz = 109.59; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068266; f0_20%_Hz = 115.02; f0_50%_Hz = 114.47; f0_80%_Hz = 111.94; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092330; f0_20%_Hz = 113.23; f0_50%_Hz = 112.62; f0_80%_Hz = 110.32; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058328; f0_20%_Hz = 111.84; f0_50%_Hz = 103.45; f0_80%_Hz = 99.37; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081812; f0_20%_Hz = 99.31; f0_50%_Hz = 88.59; f0_80%_Hz = 85.13; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083913; f0_20%_Hz = 83.53; f0_50%_Hz = 87.07; f0_80%_Hz = 88.18; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.097326; f0_20%_Hz = 91.33; f0_50%_Hz = 85.91; f0_80%_Hz = 84.39; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055723; f0_20%_Hz = 86.85; f0_50%_Hz = 87.29; f0_80%_Hz = 87.31; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.097297; f0_20%_Hz = 86.87; f0_50%_Hz = 84.84; f0_80%_Hz = 84.46; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078534; f0_20%_Hz = 86.01; f0_50%_Hz = 85.86; f0_80%_Hz = 85.91; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.117648; f0_20%_Hz = 89.30; f0_50%_Hz = 98.97; f0_80%_Hz = 101.12; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051129; f0_20%_Hz = 102.81; f0_50%_Hz = 103.85; f0_80%_Hz = 102.65; 
name = y:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.080345; f0_20%_Hz = 101.57; f0_50%_Hz = 96.01; f0_80%_Hz = 93.53; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.114386; f0_20%_Hz = 92.21; f0_50%_Hz = 92.06; f0_80%_Hz = 91.72; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066571; f0_20%_Hz = 92.13; f0_50%_Hz = 89.26; f0_80%_Hz = 88.14; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074763; f0_20%_Hz = 85.69; f0_50%_Hz = 81.06; f0_80%_Hz = 80.11; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.153170; f0_20%_Hz = 77.93; f0_50%_Hz = 79.17; f0_80%_Hz = 80.50; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
