name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.118644; f0_20%_Hz = 101.56; f0_50%_Hz = 104.83; f0_80%_Hz = 105.27; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.143189; f0_20%_Hz = 102.49; f0_50%_Hz = 106.71; f0_80%_Hz = 107.62; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076196; f0_20%_Hz = 109.93; f0_50%_Hz = 114.46; f0_80%_Hz = 114.64; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088347; f0_20%_Hz = 111.19; f0_50%_Hz = 100.05; f0_80%_Hz = 91.05; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060527; f0_20%_Hz = 88.46; f0_50%_Hz = 92.94; f0_80%_Hz = 95.47; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066332; f0_20%_Hz = 94.55; f0_50%_Hz = 90.86; f0_80%_Hz = 88.00; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082693; f0_20%_Hz = 90.49; f0_50%_Hz = 85.92; f0_80%_Hz = 83.03; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087532; f0_20%_Hz = 81.15; f0_50%_Hz = 86.03; f0_80%_Hz = 89.64; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067832; f0_20%_Hz = 88.39; f0_50%_Hz = 85.21; f0_80%_Hz = 83.33; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080357; f0_20%_Hz = 83.38; f0_50%_Hz = 85.36; f0_80%_Hz = 87.04; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051380; f0_20%_Hz = 86.63; f0_50%_Hz = 87.11; f0_80%_Hz = 87.52; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087286; f0_20%_Hz = 86.01; f0_50%_Hz = 85.94; f0_80%_Hz = 86.14; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050036; f0_20%_Hz = 87.45; f0_50%_Hz = 86.10; f0_80%_Hz = 85.37; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065045; f0_20%_Hz = 83.96; f0_50%_Hz = 82.42; f0_80%_Hz = 81.98; 
name = pf; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.140842; f0_20%_Hz = 85.03; f0_50%_Hz = 90.69; f0_80%_Hz = 94.40; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.118948; f0_20%_Hz = 91.27; f0_50%_Hz = 90.17; f0_80%_Hz = 89.24; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092234; f0_20%_Hz = 90.68; f0_50%_Hz = 92.59; f0_80%_Hz = 93.43; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068906; f0_20%_Hz = 91.67; f0_50%_Hz = 83.87; f0_80%_Hz = 78.96; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056101; f0_20%_Hz = 82.06; f0_50%_Hz = 82.63; f0_80%_Hz = 83.61; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.075832; f0_20%_Hz = 83.34; f0_50%_Hz = 81.56; f0_80%_Hz = 81.07; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055798; f0_20%_Hz = 79.51; f0_50%_Hz = 79.38; f0_80%_Hz = 80.25; 
name = ts; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.121164; f0_20%_Hz = 81.21; f0_50%_Hz = 83.64; f0_80%_Hz = 85.88; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.043512; f0_20%_Hz = 81.75; f0_50%_Hz = 77.83; f0_80%_Hz = 76.24; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057994; f0_20%_Hz = 77.15; f0_50%_Hz = 74.32; f0_80%_Hz = 73.89; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045386; f0_20%_Hz = 75.73; f0_50%_Hz = 74.84; f0_80%_Hz = 75.68; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063195; f0_20%_Hz = 76.07; f0_50%_Hz = 75.08; f0_80%_Hz = 75.84; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.136222; f0_20%_Hz = 75.38; f0_50%_Hz = 74.67; f0_80%_Hz = 75.77; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
