name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.113980; f0_20%_Hz = 101.45; f0_50%_Hz = 104.05; f0_80%_Hz = 103.56; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.135870; f0_20%_Hz = 100.99; f0_50%_Hz = 104.85; f0_80%_Hz = 105.17; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072891; f0_20%_Hz = 108.29; f0_50%_Hz = 111.68; f0_80%_Hz = 110.98; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.099369; f0_20%_Hz = 107.70; f0_50%_Hz = 98.33; f0_80%_Hz = 87.25; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068104; f0_20%_Hz = 88.65; f0_50%_Hz = 90.76; f0_80%_Hz = 92.98; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082175; f0_20%_Hz = 90.30; f0_50%_Hz = 87.99; f0_80%_Hz = 86.20; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073242; f0_20%_Hz = 84.80; f0_50%_Hz = 88.00; f0_80%_Hz = 91.80; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057850; f0_20%_Hz = 89.36; f0_50%_Hz = 89.51; f0_80%_Hz = 90.16; 
name = e:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075862; f0_20%_Hz = 87.55; f0_50%_Hz = 86.81; f0_80%_Hz = 86.88; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074002; f0_20%_Hz = 85.93; f0_50%_Hz = 86.97; f0_80%_Hz = 88.81; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.096874; f0_20%_Hz = 90.58; f0_50%_Hz = 96.98; f0_80%_Hz = 101.88; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.056862; f0_20%_Hz = 96.89; f0_50%_Hz = 95.03; f0_80%_Hz = 92.60; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.105805; f0_20%_Hz = 90.80; f0_50%_Hz = 90.47; f0_80%_Hz = 89.85; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050549; f0_20%_Hz = 89.26; f0_50%_Hz = 87.16; f0_80%_Hz = 86.14; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061506; f0_20%_Hz = 86.19; f0_50%_Hz = 82.52; f0_80%_Hz = 80.72; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052004; f0_20%_Hz = 80.64; f0_50%_Hz = 80.38; f0_80%_Hz = 82.51; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.092435; f0_20%_Hz = 79.23; f0_50%_Hz = 76.16; f0_80%_Hz = 75.82; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087858; f0_20%_Hz = 75.61; f0_50%_Hz = 75.86; f0_80%_Hz = 78.94; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.140889; f0_20%_Hz = 78.52; f0_50%_Hz = 77.26; f0_80%_Hz = 77.89; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
