name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.043013; f0_20%_Hz = 91.08; f0_50%_Hz = 90.29; f0_80%_Hz = 89.63; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087681; f0_20%_Hz = 90.66; f0_50%_Hz = 87.63; f0_80%_Hz = 86.67; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.098527; f0_20%_Hz = 88.31; f0_50%_Hz = 85.00; f0_80%_Hz = 84.21; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064179; f0_20%_Hz = 83.76; f0_50%_Hz = 85.15; f0_80%_Hz = 85.69; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074416; f0_20%_Hz = 84.99; f0_50%_Hz = 84.01; f0_80%_Hz = 83.94; 
name = aU; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.129727; f0_20%_Hz = 83.13; f0_50%_Hz = 100.08; f0_80%_Hz = 104.44; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055329; f0_20%_Hz = 111.17; f0_50%_Hz = 107.50; f0_80%_Hz = 104.54; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082927; f0_20%_Hz = 105.17; f0_50%_Hz = 95.02; f0_80%_Hz = 91.21; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084083; f0_20%_Hz = 91.86; f0_50%_Hz = 98.88; f0_80%_Hz = 100.08; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.068653; f0_20%_Hz = 102.35; f0_50%_Hz = 103.99; f0_80%_Hz = 103.03; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063959; f0_20%_Hz = 107.74; f0_50%_Hz = 106.85; f0_80%_Hz = 104.84; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067246; f0_20%_Hz = 105.71; f0_50%_Hz = 98.21; f0_80%_Hz = 94.89; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079156; f0_20%_Hz = 92.30; f0_50%_Hz = 89.19; f0_80%_Hz = 88.04; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079079; f0_20%_Hz = 88.28; f0_50%_Hz = 93.56; f0_80%_Hz = 94.65; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110668; f0_20%_Hz = 98.43; f0_50%_Hz = 105.09; f0_80%_Hz = 105.75; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085566; f0_20%_Hz = 106.04; f0_50%_Hz = 99.96; f0_80%_Hz = 97.00; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054789; f0_20%_Hz = 98.12; f0_50%_Hz = 97.01; f0_80%_Hz = 95.73; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073392; f0_20%_Hz = 96.04; f0_50%_Hz = 91.09; f0_80%_Hz = 89.19; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054204; f0_20%_Hz = 89.25; f0_50%_Hz = 90.37; f0_80%_Hz = 90.34; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086530; f0_20%_Hz = 91.79; f0_50%_Hz = 85.29; f0_80%_Hz = 83.44; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064625; f0_20%_Hz = 84.33; f0_50%_Hz = 88.65; f0_80%_Hz = 89.80; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.092477; f0_20%_Hz = 91.02; f0_50%_Hz = 86.19; f0_80%_Hz = 84.81; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055484; f0_20%_Hz = 84.31; f0_50%_Hz = 81.16; f0_80%_Hz = 80.58; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082002; f0_20%_Hz = 83.88; f0_50%_Hz = 83.07; f0_80%_Hz = 83.16; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055877; f0_20%_Hz = 83.34; f0_50%_Hz = 77.71; f0_80%_Hz = 76.66; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.130248; f0_20%_Hz = 76.71; f0_50%_Hz = 75.71; f0_80%_Hz = 76.54; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
