name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.074612; f0_20%_Hz = 92.11; f0_50%_Hz = 94.98; f0_80%_Hz = 97.05; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.090310; f0_20%_Hz = 96.78; f0_50%_Hz = 104.57; f0_80%_Hz = 109.43; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066229; f0_20%_Hz = 108.68; f0_50%_Hz = 114.53; f0_80%_Hz = 115.79; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089823; f0_20%_Hz = 112.67; f0_50%_Hz = 111.51; f0_80%_Hz = 106.11; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075042; f0_20%_Hz = 104.27; f0_50%_Hz = 98.99; f0_80%_Hz = 92.16; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089824; f0_20%_Hz = 91.88; f0_50%_Hz = 100.36; f0_80%_Hz = 106.74; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.064458; f0_20%_Hz = 106.53; f0_50%_Hz = 111.73; f0_80%_Hz = 112.92; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068317; f0_20%_Hz = 109.78; f0_50%_Hz = 112.79; f0_80%_Hz = 111.55; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091127; f0_20%_Hz = 110.15; f0_50%_Hz = 110.02; f0_80%_Hz = 105.92; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060422; f0_20%_Hz = 104.20; f0_50%_Hz = 99.24; f0_80%_Hz = 92.86; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088402; f0_20%_Hz = 92.71; f0_50%_Hz = 87.69; f0_80%_Hz = 83.18; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090847; f0_20%_Hz = 82.09; f0_50%_Hz = 86.71; f0_80%_Hz = 91.95; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090310; f0_20%_Hz = 90.59; f0_50%_Hz = 87.26; f0_80%_Hz = 84.49; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059534; f0_20%_Hz = 83.83; f0_50%_Hz = 85.70; f0_80%_Hz = 88.80; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.097043; f0_20%_Hz = 85.61; f0_50%_Hz = 85.66; f0_80%_Hz = 86.49; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073678; f0_20%_Hz = 83.81; f0_50%_Hz = 84.01; f0_80%_Hz = 85.61; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100091; f0_20%_Hz = 84.95; f0_50%_Hz = 90.72; f0_80%_Hz = 96.19; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053935; f0_20%_Hz = 93.73; f0_50%_Hz = 95.53; f0_80%_Hz = 96.69; 
name = y:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.080439; f0_20%_Hz = 93.07; f0_50%_Hz = 90.49; f0_80%_Hz = 87.94; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.099485; f0_20%_Hz = 86.26; f0_50%_Hz = 85.88; f0_80%_Hz = 86.21; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067446; f0_20%_Hz = 84.49; f0_50%_Hz = 82.69; f0_80%_Hz = 82.64; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081427; f0_20%_Hz = 80.94; f0_50%_Hz = 77.33; f0_80%_Hz = 76.35; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.158009; f0_20%_Hz = 76.25; f0_50%_Hz = 76.65; f0_80%_Hz = 78.84; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
