name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.052625; f0_20%_Hz = 92.19; f0_50%_Hz = 91.56; f0_80%_Hz = 91.10; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081878; f0_20%_Hz = 89.89; f0_50%_Hz = 89.01; f0_80%_Hz = 88.44; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084564; f0_20%_Hz = 88.31; f0_50%_Hz = 86.18; f0_80%_Hz = 84.90; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063663; f0_20%_Hz = 82.69; f0_50%_Hz = 84.86; f0_80%_Hz = 88.36; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066775; f0_20%_Hz = 85.78; f0_50%_Hz = 86.44; f0_80%_Hz = 88.09; 
name = aU; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.141563; f0_20%_Hz = 85.63; f0_50%_Hz = 96.97; f0_80%_Hz = 106.22; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058024; f0_20%_Hz = 106.42; f0_50%_Hz = 106.35; f0_80%_Hz = 103.45; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085388; f0_20%_Hz = 100.94; f0_50%_Hz = 96.45; f0_80%_Hz = 90.77; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087878; f0_20%_Hz = 89.72; f0_50%_Hz = 97.34; f0_80%_Hz = 103.50; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.063225; f0_20%_Hz = 103.40; f0_50%_Hz = 106.56; f0_80%_Hz = 106.76; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063631; f0_20%_Hz = 104.50; f0_50%_Hz = 104.29; f0_80%_Hz = 101.59; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065270; f0_20%_Hz = 99.82; f0_50%_Hz = 96.35; f0_80%_Hz = 91.95; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075320; f0_20%_Hz = 89.71; f0_50%_Hz = 88.67; f0_80%_Hz = 88.09; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078995; f0_20%_Hz = 86.06; f0_50%_Hz = 92.14; f0_80%_Hz = 97.91; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110696; f0_20%_Hz = 98.69; f0_50%_Hz = 104.67; f0_80%_Hz = 107.46; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.080771; f0_20%_Hz = 103.18; f0_50%_Hz = 101.38; f0_80%_Hz = 97.45; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058680; f0_20%_Hz = 96.44; f0_50%_Hz = 93.05; f0_80%_Hz = 89.47; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079904; f0_20%_Hz = 89.77; f0_50%_Hz = 85.81; f0_80%_Hz = 82.84; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054029; f0_20%_Hz = 83.33; f0_50%_Hz = 85.36; f0_80%_Hz = 88.76; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.097514; f0_20%_Hz = 86.77; f0_50%_Hz = 83.60; f0_80%_Hz = 81.62; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062103; f0_20%_Hz = 82.65; f0_50%_Hz = 84.82; f0_80%_Hz = 88.35; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.084716; f0_20%_Hz = 84.18; f0_50%_Hz = 81.69; f0_80%_Hz = 80.93; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065727; f0_20%_Hz = 79.54; f0_50%_Hz = 79.28; f0_80%_Hz = 81.45; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086950; f0_20%_Hz = 80.06; f0_50%_Hz = 79.76; f0_80%_Hz = 81.53; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066911; f0_20%_Hz = 80.47; f0_50%_Hz = 77.19; f0_80%_Hz = 76.75; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.137890; f0_20%_Hz = 76.31; f0_50%_Hz = 75.85; f0_80%_Hz = 77.60; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
