name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.070504; f0_20%_Hz = 93.07; f0_50%_Hz = 98.15; f0_80%_Hz = 100.52; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.087418; f0_20%_Hz = 101.99; f0_50%_Hz = 110.01; f0_80%_Hz = 113.11; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073692; f0_20%_Hz = 111.42; f0_50%_Hz = 116.83; f0_80%_Hz = 117.34; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090314; f0_20%_Hz = 114.61; f0_50%_Hz = 113.55; f0_80%_Hz = 109.99; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078396; f0_20%_Hz = 107.68; f0_50%_Hz = 100.45; f0_80%_Hz = 94.09; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094140; f0_20%_Hz = 92.38; f0_50%_Hz = 100.42; f0_80%_Hz = 104.61; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.066140; f0_20%_Hz = 107.43; f0_50%_Hz = 113.23; f0_80%_Hz = 114.40; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068422; f0_20%_Hz = 110.45; f0_50%_Hz = 111.97; f0_80%_Hz = 110.34; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088745; f0_20%_Hz = 108.30; f0_50%_Hz = 109.24; f0_80%_Hz = 107.54; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048425; f0_20%_Hz = 106.50; f0_50%_Hz = 98.76; f0_80%_Hz = 92.19; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079796; f0_20%_Hz = 93.12; f0_50%_Hz = 85.56; f0_80%_Hz = 80.63; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088981; f0_20%_Hz = 80.81; f0_50%_Hz = 85.95; f0_80%_Hz = 89.75; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082321; f0_20%_Hz = 89.43; f0_50%_Hz = 84.20; f0_80%_Hz = 81.04; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051528; f0_20%_Hz = 83.48; f0_50%_Hz = 84.60; f0_80%_Hz = 85.73; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092543; f0_20%_Hz = 84.25; f0_50%_Hz = 84.09; f0_80%_Hz = 84.45; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064590; f0_20%_Hz = 84.04; f0_50%_Hz = 84.11; f0_80%_Hz = 84.59; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.101149; f0_20%_Hz = 86.58; f0_50%_Hz = 92.00; f0_80%_Hz = 95.33; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047865; f0_20%_Hz = 95.22; f0_50%_Hz = 94.37; f0_80%_Hz = 93.04; 
name = y:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.075941; f0_20%_Hz = 88.67; f0_50%_Hz = 85.14; f0_80%_Hz = 83.04; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100892; f0_20%_Hz = 83.98; f0_50%_Hz = 80.14; f0_80%_Hz = 78.42; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054605; f0_20%_Hz = 83.67; f0_50%_Hz = 80.45; f0_80%_Hz = 79.06; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068276; f0_20%_Hz = 78.86; f0_50%_Hz = 75.49; f0_80%_Hz = 74.57; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.154847; f0_20%_Hz = 75.46; f0_50%_Hz = 75.55; f0_80%_Hz = 77.12; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
