name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.117497; f0_20%_Hz = 102.35; f0_50%_Hz = 105.75; f0_80%_Hz = 108.58; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.140717; f0_20%_Hz = 104.32; f0_50%_Hz = 107.57; f0_80%_Hz = 107.72; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073779; f0_20%_Hz = 109.55; f0_50%_Hz = 115.27; f0_80%_Hz = 110.83; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094979; f0_20%_Hz = 110.81; f0_50%_Hz = 98.28; f0_80%_Hz = 88.53; 
name = v; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051427; f0_20%_Hz = 87.44; f0_50%_Hz = 91.81; f0_80%_Hz = 93.01; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060887; f0_20%_Hz = 92.33; f0_50%_Hz = 90.17; f0_80%_Hz = 87.94; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065878; f0_20%_Hz = 88.05; f0_50%_Hz = 84.36; f0_80%_Hz = 83.89; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073595; f0_20%_Hz = 82.63; f0_50%_Hz = 86.49; f0_80%_Hz = 88.53; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060199; f0_20%_Hz = 88.39; f0_50%_Hz = 85.48; f0_80%_Hz = 85.13; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067059; f0_20%_Hz = 85.35; f0_50%_Hz = 86.17; f0_80%_Hz = 87.90; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050642; f0_20%_Hz = 86.68; f0_50%_Hz = 88.11; f0_80%_Hz = 87.63; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076757; f0_20%_Hz = 86.01; f0_50%_Hz = 84.59; f0_80%_Hz = 86.03; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051917; f0_20%_Hz = 86.64; f0_50%_Hz = 86.82; f0_80%_Hz = 86.31; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059069; f0_20%_Hz = 85.43; f0_50%_Hz = 83.47; f0_80%_Hz = 83.41; 
name = pf; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.129156; f0_20%_Hz = 82.86; f0_50%_Hz = 87.61; f0_80%_Hz = 90.58; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.131674; f0_20%_Hz = 88.75; f0_50%_Hz = 86.38; f0_80%_Hz = 88.34; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091367; f0_20%_Hz = 88.16; f0_50%_Hz = 93.92; f0_80%_Hz = 91.34; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070747; f0_20%_Hz = 90.17; f0_50%_Hz = 83.38; f0_80%_Hz = 81.16; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049851; f0_20%_Hz = 81.15; f0_50%_Hz = 82.92; f0_80%_Hz = 83.80; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.077036; f0_20%_Hz = 84.48; f0_50%_Hz = 82.41; f0_80%_Hz = 82.79; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054665; f0_20%_Hz = 81.79; f0_50%_Hz = 80.59; f0_80%_Hz = 83.22; 
name = ts; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.125538; f0_20%_Hz = 82.62; f0_50%_Hz = 87.17; f0_80%_Hz = 86.68; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053828; f0_20%_Hz = 85.95; f0_50%_Hz = 80.85; f0_80%_Hz = 78.09; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055519; f0_20%_Hz = 78.34; f0_50%_Hz = 77.65; f0_80%_Hz = 77.98; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.042210; f0_20%_Hz = 76.74; f0_50%_Hz = 78.78; f0_80%_Hz = 77.85; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061500; f0_20%_Hz = 77.45; f0_50%_Hz = 76.49; f0_80%_Hz = 76.17; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.134675; f0_20%_Hz = 75.19; f0_50%_Hz = 75.90; f0_80%_Hz = 75.80; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
