name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.115254; f0_20%_Hz = 100.51; f0_50%_Hz = 103.46; f0_80%_Hz = 105.78; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.136303; f0_20%_Hz = 101.88; f0_50%_Hz = 103.66; f0_80%_Hz = 103.27; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070129; f0_20%_Hz = 105.59; f0_50%_Hz = 111.33; f0_80%_Hz = 106.24; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110122; f0_20%_Hz = 106.79; f0_50%_Hz = 94.54; f0_80%_Hz = 84.81; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059159; f0_20%_Hz = 84.03; f0_50%_Hz = 86.73; f0_80%_Hz = 87.18; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068503; f0_20%_Hz = 87.12; f0_50%_Hz = 83.10; f0_80%_Hz = 83.79; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061920; f0_20%_Hz = 85.25; f0_50%_Hz = 87.38; f0_80%_Hz = 89.13; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047525; f0_20%_Hz = 87.94; f0_50%_Hz = 89.56; f0_80%_Hz = 88.48; 
name = e:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066224; f0_20%_Hz = 87.36; f0_50%_Hz = 83.74; f0_80%_Hz = 84.21; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064545; f0_20%_Hz = 85.79; f0_50%_Hz = 83.54; f0_80%_Hz = 85.30; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086594; f0_20%_Hz = 85.48; f0_50%_Hz = 95.14; f0_80%_Hz = 97.01; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.057312; f0_20%_Hz = 95.38; f0_50%_Hz = 91.83; f0_80%_Hz = 90.94; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.116736; f0_20%_Hz = 88.84; f0_50%_Hz = 89.12; f0_80%_Hz = 87.38; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045545; f0_20%_Hz = 87.33; f0_50%_Hz = 86.27; f0_80%_Hz = 83.45; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056983; f0_20%_Hz = 83.45; f0_50%_Hz = 79.95; f0_80%_Hz = 79.53; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.040736; f0_20%_Hz = 78.73; f0_50%_Hz = 80.84; f0_80%_Hz = 79.68; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.080088; f0_20%_Hz = 78.87; f0_50%_Hz = 76.40; f0_80%_Hz = 76.70; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085516; f0_20%_Hz = 76.11; f0_50%_Hz = 77.12; f0_80%_Hz = 78.00; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.143260; f0_20%_Hz = 77.52; f0_50%_Hz = 78.58; f0_80%_Hz = 78.40; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
