name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.044041; f0_20%_Hz = 97.72; f0_50%_Hz = 97.74; f0_80%_Hz = 96.70; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064591; f0_20%_Hz = 98.22; f0_50%_Hz = 93.97; f0_80%_Hz = 92.01; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089899; f0_20%_Hz = 92.63; f0_50%_Hz = 90.38; f0_80%_Hz = 89.44; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053884; f0_20%_Hz = 88.24; f0_50%_Hz = 94.30; f0_80%_Hz = 95.48; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066284; f0_20%_Hz = 97.40; f0_50%_Hz = 94.03; f0_80%_Hz = 92.34; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.120193; f0_20%_Hz = 95.47; f0_50%_Hz = 110.04; f0_80%_Hz = 112.79; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.078696; f0_20%_Hz = 115.33; f0_50%_Hz = 119.46; f0_80%_Hz = 118.01; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091144; f0_20%_Hz = 119.35; f0_50%_Hz = 120.61; f0_80%_Hz = 118.21; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056670; f0_20%_Hz = 120.32; f0_50%_Hz = 113.82; f0_80%_Hz = 109.46; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.098267; f0_20%_Hz = 110.20; f0_50%_Hz = 109.11; f0_80%_Hz = 106.98; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059246; f0_20%_Hz = 107.39; f0_50%_Hz = 106.29; f0_80%_Hz = 104.24; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.098219; f0_20%_Hz = 105.18; f0_50%_Hz = 106.03; f0_80%_Hz = 104.76; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051749; f0_20%_Hz = 108.01; f0_50%_Hz = 104.53; f0_80%_Hz = 101.87; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081360; f0_20%_Hz = 101.96; f0_50%_Hz = 94.62; f0_80%_Hz = 91.70; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.120245; f0_20%_Hz = 94.50; f0_50%_Hz = 104.34; f0_80%_Hz = 106.09; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.082852; f0_20%_Hz = 107.44; f0_50%_Hz = 98.45; f0_80%_Hz = 94.70; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047098; f0_20%_Hz = 94.84; f0_50%_Hz = 93.71; f0_80%_Hz = 92.67; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072305; f0_20%_Hz = 92.96; f0_50%_Hz = 85.83; f0_80%_Hz = 83.69; 
name = l; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074992; f0_20%_Hz = 84.92; f0_50%_Hz = 83.66; f0_80%_Hz = 83.54; 
name = OY; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.156459; f0_20%_Hz = 84.47; f0_50%_Hz = 79.60; f0_80%_Hz = 79.01; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077509; f0_20%_Hz = 80.93; f0_50%_Hz = 79.83; f0_80%_Hz = 80.09; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.124487; f0_20%_Hz = 78.52; f0_50%_Hz = 76.33; f0_80%_Hz = 76.73; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
