name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.046405; f0_20%_Hz = 91.94; f0_50%_Hz = 92.57; f0_80%_Hz = 92.15; 
name = E; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073163; f0_20%_Hz = 89.91; f0_50%_Hz = 85.11; f0_80%_Hz = 85.06; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.107167; f0_20%_Hz = 86.19; f0_50%_Hz = 93.63; f0_80%_Hz = 96.61; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.046165; f0_20%_Hz = 96.14; f0_50%_Hz = 99.14; f0_80%_Hz = 98.45; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059581; f0_20%_Hz = 94.79; f0_50%_Hz = 91.80; f0_80%_Hz = 91.98; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085693; f0_20%_Hz = 90.82; f0_50%_Hz = 95.42; f0_80%_Hz = 96.49; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062421; f0_20%_Hz = 96.30; f0_50%_Hz = 94.13; f0_80%_Hz = 93.74; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049239; f0_20%_Hz = 91.79; f0_50%_Hz = 94.22; f0_80%_Hz = 94.72; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.076949; f0_20%_Hz = 93.22; f0_50%_Hz = 95.98; f0_80%_Hz = 98.78; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076073; f0_20%_Hz = 99.78; f0_50%_Hz = 103.70; f0_80%_Hz = 103.78; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070717; f0_20%_Hz = 102.27; f0_50%_Hz = 103.11; f0_80%_Hz = 103.46; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053372; f0_20%_Hz = 103.15; f0_50%_Hz = 107.05; f0_80%_Hz = 107.48; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085470; f0_20%_Hz = 105.53; f0_50%_Hz = 109.24; f0_80%_Hz = 106.27; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086980; f0_20%_Hz = 105.29; f0_50%_Hz = 97.24; f0_80%_Hz = 92.85; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074342; f0_20%_Hz = 91.78; f0_50%_Hz = 90.14; f0_80%_Hz = 91.03; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.073265; f0_20%_Hz = 91.55; f0_50%_Hz = 92.77; f0_80%_Hz = 91.22; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075577; f0_20%_Hz = 89.61; f0_50%_Hz = 83.06; f0_80%_Hz = 81.94; 
name = g; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.043022; f0_20%_Hz = 81.87; f0_50%_Hz = 83.73; f0_80%_Hz = 82.21; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058295; f0_20%_Hz = 82.33; f0_50%_Hz = 78.82; f0_80%_Hz = 76.72; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069535; f0_20%_Hz = 77.13; f0_50%_Hz = 76.61; f0_80%_Hz = 77.96; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.199907; f0_20%_Hz = 75.91; f0_50%_Hz = 78.27; f0_80%_Hz = 77.38; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
