name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.050730; f0_20%_Hz = 90.94; f0_50%_Hz = 90.97; f0_80%_Hz = 90.89; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078449; f0_20%_Hz = 88.94; f0_50%_Hz = 84.21; f0_80%_Hz = 83.64; 
name = n; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068485; f0_20%_Hz = 83.16; f0_50%_Hz = 86.23; f0_80%_Hz = 89.19; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085642; f0_20%_Hz = 90.27; f0_50%_Hz = 99.52; f0_80%_Hz = 107.02; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076473; f0_20%_Hz = 107.99; f0_50%_Hz = 114.47; f0_80%_Hz = 114.22; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066507; f0_20%_Hz = 112.19; f0_50%_Hz = 107.84; f0_80%_Hz = 102.47; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057548; f0_20%_Hz = 99.49; f0_50%_Hz = 99.48; f0_80%_Hz = 95.61; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073851; f0_20%_Hz = 94.74; f0_50%_Hz = 88.30; f0_80%_Hz = 86.24; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047290; f0_20%_Hz = 85.67; f0_50%_Hz = 89.58; f0_80%_Hz = 90.12; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057969; f0_20%_Hz = 89.77; f0_50%_Hz = 87.67; f0_80%_Hz = 86.45; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059483; f0_20%_Hz = 86.60; f0_50%_Hz = 84.66; f0_80%_Hz = 84.61; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065073; f0_20%_Hz = 83.89; f0_50%_Hz = 83.48; f0_80%_Hz = 83.81; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.127777; f0_20%_Hz = 82.50; f0_50%_Hz = 86.81; f0_80%_Hz = 88.53; 
name = E6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086718; f0_20%_Hz = 88.33; f0_50%_Hz = 83.90; f0_80%_Hz = 84.55; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.105609; f0_20%_Hz = 84.36; f0_50%_Hz = 87.69; f0_80%_Hz = 91.48; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050590; f0_20%_Hz = 91.87; f0_50%_Hz = 92.71; f0_80%_Hz = 91.75; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.092548; f0_20%_Hz = 90.16; f0_50%_Hz = 86.24; f0_80%_Hz = 84.99; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067389; f0_20%_Hz = 84.24; f0_50%_Hz = 84.08; f0_80%_Hz = 84.90; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045277; f0_20%_Hz = 84.63; f0_50%_Hz = 84.48; f0_80%_Hz = 83.40; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054498; f0_20%_Hz = 82.39; f0_50%_Hz = 80.16; f0_80%_Hz = 81.95; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092077; f0_20%_Hz = 81.75; f0_50%_Hz = 85.88; f0_80%_Hz = 87.50; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050347; f0_20%_Hz = 85.78; f0_50%_Hz = 84.26; f0_80%_Hz = 81.88; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.124869; f0_20%_Hz = 80.37; f0_50%_Hz = 78.69; f0_80%_Hz = 80.21; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094054; f0_20%_Hz = 77.24; f0_50%_Hz = 82.11; f0_80%_Hz = 81.44; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062807; f0_20%_Hz = 80.50; f0_50%_Hz = 76.85; f0_80%_Hz = 75.93; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.129848; f0_20%_Hz = 74.71; f0_50%_Hz = 75.56; f0_80%_Hz = 76.34; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
