name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.118598; f0_20%_Hz = 100.93; f0_50%_Hz = 103.72; f0_80%_Hz = 103.95; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.141476; f0_20%_Hz = 100.53; f0_50%_Hz = 104.46; f0_80%_Hz = 105.43; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072626; f0_20%_Hz = 108.01; f0_50%_Hz = 112.26; f0_80%_Hz = 112.48; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.094247; f0_20%_Hz = 106.75; f0_50%_Hz = 96.00; f0_80%_Hz = 87.73; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071038; f0_20%_Hz = 87.03; f0_50%_Hz = 88.91; f0_80%_Hz = 90.10; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077724; f0_20%_Hz = 88.69; f0_50%_Hz = 85.94; f0_80%_Hz = 84.29; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075299; f0_20%_Hz = 83.32; f0_50%_Hz = 86.12; f0_80%_Hz = 88.26; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050580; f0_20%_Hz = 88.36; f0_50%_Hz = 89.69; f0_80%_Hz = 90.40; 
name = e:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071554; f0_20%_Hz = 88.94; f0_50%_Hz = 86.45; f0_80%_Hz = 84.92; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066916; f0_20%_Hz = 85.48; f0_50%_Hz = 85.96; f0_80%_Hz = 86.52; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088086; f0_20%_Hz = 88.48; f0_50%_Hz = 94.87; f0_80%_Hz = 98.54; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.051494; f0_20%_Hz = 92.31; f0_50%_Hz = 90.32; f0_80%_Hz = 88.67; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100469; f0_20%_Hz = 86.67; f0_50%_Hz = 86.66; f0_80%_Hz = 86.85; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.044711; f0_20%_Hz = 86.63; f0_50%_Hz = 85.01; f0_80%_Hz = 84.20; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059355; f0_20%_Hz = 83.78; f0_50%_Hz = 78.66; f0_80%_Hz = 76.16; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.045556; f0_20%_Hz = 77.37; f0_50%_Hz = 76.58; f0_80%_Hz = 77.29; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.091102; f0_20%_Hz = 77.35; f0_50%_Hz = 74.11; f0_80%_Hz = 73.46; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086530; f0_20%_Hz = 73.21; f0_50%_Hz = 73.34; f0_80%_Hz = 75.09; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.139146; f0_20%_Hz = 76.31; f0_50%_Hz = 75.68; f0_80%_Hz = 76.72; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
