name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.057356; f0_20%_Hz = 99.21; f0_50%_Hz = 102.35; f0_80%_Hz = 103.44; 
name = y:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.103335; f0_20%_Hz = 103.07; f0_50%_Hz = 99.51; f0_80%_Hz = 93.92; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048190; f0_20%_Hz = 95.99; f0_50%_Hz = 99.26; f0_80%_Hz = 101.21; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083562; f0_20%_Hz = 97.48; f0_50%_Hz = 93.75; f0_80%_Hz = 89.38; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079024; f0_20%_Hz = 88.90; f0_50%_Hz = 90.38; f0_80%_Hz = 91.92; 
name = v; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055683; f0_20%_Hz = 90.11; f0_50%_Hz = 92.61; f0_80%_Hz = 95.01; 
name = e:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.163014; f0_20%_Hz = 94.76; f0_50%_Hz = 102.37; f0_80%_Hz = 106.57; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058672; f0_20%_Hz = 106.26; f0_50%_Hz = 109.62; f0_80%_Hz = 109.48; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091968; f0_20%_Hz = 106.80; f0_50%_Hz = 99.99; f0_80%_Hz = 91.21; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057897; f0_20%_Hz = 90.55; f0_50%_Hz = 92.16; f0_80%_Hz = 93.75; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089123; f0_20%_Hz = 90.39; f0_50%_Hz = 87.62; f0_80%_Hz = 85.35; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.101508; f0_20%_Hz = 86.25; f0_50%_Hz = 91.63; f0_80%_Hz = 96.52; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055304; f0_20%_Hz = 93.47; f0_50%_Hz = 91.83; f0_80%_Hz = 90.28; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057475; f0_20%_Hz = 88.32; f0_50%_Hz = 86.32; f0_80%_Hz = 85.48; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.119682; f0_20%_Hz = 85.35; f0_50%_Hz = 86.67; f0_80%_Hz = 88.27; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.099762; f0_20%_Hz = 90.43; f0_50%_Hz = 92.00; f0_80%_Hz = 93.05; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079080; f0_20%_Hz = 90.94; f0_50%_Hz = 86.16; f0_80%_Hz = 82.31; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.121751; f0_20%_Hz = 85.14; f0_50%_Hz = 88.63; f0_80%_Hz = 91.97; 
name = o:6; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.151862; f0_20%_Hz = 90.42; f0_50%_Hz = 83.49; f0_80%_Hz = 77.11; 
name = z; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.075736; f0_20%_Hz = 77.70; f0_50%_Hz = 77.98; f0_80%_Hz = 80.82; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070995; f0_20%_Hz = 79.51; f0_50%_Hz = 77.95; f0_80%_Hz = 79.03; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076707; f0_20%_Hz = 75.96; f0_50%_Hz = 77.07; f0_80%_Hz = 80.91; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072031; f0_20%_Hz = 79.29; f0_50%_Hz = 78.34; f0_80%_Hz = 79.93; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081905; f0_20%_Hz = 78.22; f0_50%_Hz = 75.72; f0_80%_Hz = 76.17; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.170334; f0_20%_Hz = 76.27; f0_50%_Hz = 76.75; f0_80%_Hz = 78.85; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
