name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.053430; f0_20%_Hz = 91.64; f0_50%_Hz = 92.42; f0_80%_Hz = 93.17; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.097065; f0_20%_Hz = 91.25; f0_50%_Hz = 88.64; f0_80%_Hz = 86.23; 
name = n; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072472; f0_20%_Hz = 85.96; f0_50%_Hz = 88.94; f0_80%_Hz = 92.34; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085153; f0_20%_Hz = 92.54; f0_50%_Hz = 101.22; f0_80%_Hz = 107.70; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081350; f0_20%_Hz = 107.50; f0_50%_Hz = 111.78; f0_80%_Hz = 111.84; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066892; f0_20%_Hz = 110.33; f0_50%_Hz = 106.74; f0_80%_Hz = 100.15; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062734; f0_20%_Hz = 100.13; f0_50%_Hz = 99.41; f0_80%_Hz = 97.18; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083314; f0_20%_Hz = 95.99; f0_50%_Hz = 92.59; f0_80%_Hz = 88.78; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052675; f0_20%_Hz = 88.32; f0_50%_Hz = 91.28; f0_80%_Hz = 94.45; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062506; f0_20%_Hz = 91.52; f0_50%_Hz = 89.82; f0_80%_Hz = 88.51; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069140; f0_20%_Hz = 87.44; f0_50%_Hz = 85.40; f0_80%_Hz = 84.55; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084592; f0_20%_Hz = 83.71; f0_50%_Hz = 83.27; f0_80%_Hz = 84.24; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.132429; f0_20%_Hz = 83.78; f0_50%_Hz = 88.24; f0_80%_Hz = 92.49; 
name = E6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.102130; f0_20%_Hz = 90.23; f0_50%_Hz = 88.71; f0_80%_Hz = 87.29; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.109436; f0_20%_Hz = 87.22; f0_50%_Hz = 90.50; f0_80%_Hz = 93.42; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064964; f0_20%_Hz = 94.27; f0_50%_Hz = 96.32; f0_80%_Hz = 97.42; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.086661; f0_20%_Hz = 94.57; f0_50%_Hz = 91.12; f0_80%_Hz = 87.52; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078437; f0_20%_Hz = 86.71; f0_50%_Hz = 86.10; f0_80%_Hz = 86.41; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052348; f0_20%_Hz = 86.87; f0_50%_Hz = 85.70; f0_80%_Hz = 85.86; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059303; f0_20%_Hz = 84.06; f0_50%_Hz = 82.15; f0_80%_Hz = 82.20; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.096473; f0_20%_Hz = 83.30; f0_50%_Hz = 85.47; f0_80%_Hz = 88.44; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059581; f0_20%_Hz = 86.03; f0_50%_Hz = 82.79; f0_80%_Hz = 81.38; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.128080; f0_20%_Hz = 78.57; f0_50%_Hz = 77.05; f0_80%_Hz = 77.62; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110453; f0_20%_Hz = 77.97; f0_50%_Hz = 77.87; f0_80%_Hz = 79.92; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069586; f0_20%_Hz = 79.31; f0_50%_Hz = 76.42; f0_80%_Hz = 76.50; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.142224; f0_20%_Hz = 74.73; f0_50%_Hz = 74.97; f0_80%_Hz = 77.52; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
