name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.064621; f0_20%_Hz = 96.77; f0_50%_Hz = 99.36; f0_80%_Hz = 103.59; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.068161; f0_20%_Hz = 103.37; f0_50%_Hz = 108.58; f0_80%_Hz = 112.87; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063184; f0_20%_Hz = 113.70; f0_50%_Hz = 117.93; f0_80%_Hz = 116.99; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078033; f0_20%_Hz = 116.92; f0_50%_Hz = 116.92; f0_80%_Hz = 111.28; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064162; f0_20%_Hz = 109.91; f0_50%_Hz = 103.19; f0_80%_Hz = 100.55; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087121; f0_20%_Hz = 96.67; f0_50%_Hz = 101.11; f0_80%_Hz = 102.42; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.056559; f0_20%_Hz = 103.09; f0_50%_Hz = 103.60; f0_80%_Hz = 104.52; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057642; f0_20%_Hz = 102.60; f0_50%_Hz = 105.64; f0_80%_Hz = 105.58; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080684; f0_20%_Hz = 102.99; f0_50%_Hz = 106.79; f0_80%_Hz = 103.44; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.048651; f0_20%_Hz = 100.71; f0_50%_Hz = 96.90; f0_80%_Hz = 92.83; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072950; f0_20%_Hz = 93.56; f0_50%_Hz = 86.53; f0_80%_Hz = 83.80; 
name = z; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080261; f0_20%_Hz = 81.79; f0_50%_Hz = 86.73; f0_80%_Hz = 88.69; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.086189; f0_20%_Hz = 89.07; f0_50%_Hz = 83.94; f0_80%_Hz = 82.97; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050427; f0_20%_Hz = 82.97; f0_50%_Hz = 85.69; f0_80%_Hz = 86.31; 
name = aI; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091775; f0_20%_Hz = 84.86; f0_50%_Hz = 82.93; f0_80%_Hz = 84.07; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065157; f0_20%_Hz = 85.21; f0_50%_Hz = 82.78; f0_80%_Hz = 84.91; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.096293; f0_20%_Hz = 85.38; f0_50%_Hz = 92.54; f0_80%_Hz = 96.63; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.044516; f0_20%_Hz = 96.21; f0_50%_Hz = 97.31; f0_80%_Hz = 97.61; 
name = y:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085619; f0_20%_Hz = 95.80; f0_50%_Hz = 94.43; f0_80%_Hz = 95.14; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.101801; f0_20%_Hz = 92.38; f0_50%_Hz = 91.63; f0_80%_Hz = 90.10; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059062; f0_20%_Hz = 90.38; f0_50%_Hz = 88.68; f0_80%_Hz = 81.49; 
name = Y; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070998; f0_20%_Hz = 84.49; f0_50%_Hz = 77.78; f0_80%_Hz = 76.06; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.169369; f0_20%_Hz = 76.24; f0_50%_Hz = 77.34; f0_80%_Hz = 77.15; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
