name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.053507; f0_20%_Hz = 93.75; f0_50%_Hz = 93.01; f0_80%_Hz = 92.18; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088433; f0_20%_Hz = 93.42; f0_50%_Hz = 87.50; f0_80%_Hz = 85.65; 
name = n; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072706; f0_20%_Hz = 86.18; f0_50%_Hz = 87.81; f0_80%_Hz = 88.23; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.090466; f0_20%_Hz = 89.95; f0_50%_Hz = 103.79; f0_80%_Hz = 106.72; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.093951; f0_20%_Hz = 111.45; f0_50%_Hz = 113.46; f0_80%_Hz = 111.91; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076138; f0_20%_Hz = 112.41; f0_50%_Hz = 105.93; f0_80%_Hz = 102.31; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.063550; f0_20%_Hz = 100.97; f0_50%_Hz = 98.60; f0_80%_Hz = 96.83; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.080394; f0_20%_Hz = 97.04; f0_50%_Hz = 90.81; f0_80%_Hz = 88.56; 
name = b; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.046910; f0_20%_Hz = 90.20; f0_50%_Hz = 93.19; f0_80%_Hz = 93.47; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059348; f0_20%_Hz = 94.92; f0_50%_Hz = 89.75; f0_80%_Hz = 87.83; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066709; f0_20%_Hz = 90.11; f0_50%_Hz = 85.41; f0_80%_Hz = 84.04; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.076678; f0_20%_Hz = 83.84; f0_50%_Hz = 84.00; f0_80%_Hz = 84.30; 
name = aI; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.130854; f0_20%_Hz = 84.31; f0_50%_Hz = 93.84; f0_80%_Hz = 96.42; 
name = E6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.124059; f0_20%_Hz = 97.58; f0_50%_Hz = 94.63; f0_80%_Hz = 93.24; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.111729; f0_20%_Hz = 93.00; f0_50%_Hz = 96.71; f0_80%_Hz = 97.17; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067761; f0_20%_Hz = 100.32; f0_50%_Hz = 99.45; f0_80%_Hz = 98.09; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.077685; f0_20%_Hz = 97.74; f0_50%_Hz = 91.69; f0_80%_Hz = 89.41; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073158; f0_20%_Hz = 88.34; f0_50%_Hz = 87.56; f0_80%_Hz = 87.25; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054287; f0_20%_Hz = 89.87; f0_50%_Hz = 88.29; f0_80%_Hz = 87.60; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055103; f0_20%_Hz = 86.86; f0_50%_Hz = 83.12; f0_80%_Hz = 82.19; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100017; f0_20%_Hz = 84.07; f0_50%_Hz = 86.11; f0_80%_Hz = 86.90; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050700; f0_20%_Hz = 89.45; f0_50%_Hz = 83.88; f0_80%_Hz = 82.31; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.114866; f0_20%_Hz = 83.60; f0_50%_Hz = 79.73; f0_80%_Hz = 79.27; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100625; f0_20%_Hz = 80.08; f0_50%_Hz = 80.64; f0_80%_Hz = 81.44; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057932; f0_20%_Hz = 81.51; f0_50%_Hz = 76.81; f0_80%_Hz = 76.13; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.128750; f0_20%_Hz = 76.44; f0_50%_Hz = 76.07; f0_80%_Hz = 77.06; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
