name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.067128; f0_20%_Hz = 104.86; f0_50%_Hz = 109.37; f0_80%_Hz = 108.84; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.118801; f0_20%_Hz = 108.20; f0_50%_Hz = 113.80; f0_80%_Hz = 113.43; 
name = p; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085848; f0_20%_Hz = 113.58; f0_50%_Hz = 112.79; f0_80%_Hz = 110.40; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072945; f0_20%_Hz = 110.45; f0_50%_Hz = 105.39; f0_80%_Hz = 102.25; 
name = i:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.147058; f0_20%_Hz = 104.32; f0_50%_Hz = 94.25; f0_80%_Hz = 90.77; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058419; f0_20%_Hz = 91.73; f0_50%_Hz = 98.27; f0_80%_Hz = 99.28; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.069911; f0_20%_Hz = 102.49; f0_50%_Hz = 104.96; f0_80%_Hz = 104.18; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.084758; f0_20%_Hz = 108.12; f0_50%_Hz = 108.56; f0_80%_Hz = 106.91; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.081989; f0_20%_Hz = 105.40; f0_50%_Hz = 94.26; f0_80%_Hz = 90.20; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054221; f0_20%_Hz = 90.13; f0_50%_Hz = 91.09; f0_80%_Hz = 90.96; 
name = i:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092771; f0_20%_Hz = 92.89; f0_50%_Hz = 88.36; f0_80%_Hz = 86.89; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074021; f0_20%_Hz = 89.25; f0_50%_Hz = 95.23; f0_80%_Hz = 96.38; 
name = U; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.088741; f0_20%_Hz = 96.13; f0_50%_Hz = 90.11; f0_80%_Hz = 88.02; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083644; f0_20%_Hz = 87.20; f0_50%_Hz = 85.58; f0_80%_Hz = 85.22; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.160752; f0_20%_Hz = 82.70; f0_50%_Hz = 77.29; f0_80%_Hz = 76.74; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
