name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.048879; f0_20%_Hz = 96.20; f0_50%_Hz = 97.67; f0_80%_Hz = 98.13; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067995; f0_20%_Hz = 99.15; f0_50%_Hz = 97.81; f0_80%_Hz = 95.21; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078677; f0_20%_Hz = 93.84; f0_50%_Hz = 91.15; f0_80%_Hz = 88.39; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.050333; f0_20%_Hz = 85.91; f0_50%_Hz = 88.61; f0_80%_Hz = 92.07; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.107143; f0_20%_Hz = 88.92; f0_50%_Hz = 87.48; f0_80%_Hz = 86.34; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078620; f0_20%_Hz = 86.30; f0_50%_Hz = 92.68; f0_80%_Hz = 98.64; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.068644; f0_20%_Hz = 99.62; f0_50%_Hz = 106.48; f0_80%_Hz = 110.30; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073937; f0_20%_Hz = 110.93; f0_50%_Hz = 113.13; f0_80%_Hz = 110.93; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078236; f0_20%_Hz = 106.77; f0_50%_Hz = 100.60; f0_80%_Hz = 92.52; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110072; f0_20%_Hz = 93.79; f0_50%_Hz = 98.70; f0_80%_Hz = 101.60; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068840; f0_20%_Hz = 101.99; f0_50%_Hz = 102.41; f0_80%_Hz = 100.64; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.103954; f0_20%_Hz = 99.57; f0_50%_Hz = 97.67; f0_80%_Hz = 94.09; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.079543; f0_20%_Hz = 93.53; f0_50%_Hz = 92.96; f0_80%_Hz = 91.94; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057328; f0_20%_Hz = 92.23; f0_50%_Hz = 90.97; f0_80%_Hz = 89.94; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.117950; f0_20%_Hz = 89.65; f0_50%_Hz = 86.96; f0_80%_Hz = 84.54; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.067553; f0_20%_Hz = 84.06; f0_50%_Hz = 86.09; f0_80%_Hz = 89.16; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065210; f0_20%_Hz = 85.66; f0_50%_Hz = 86.87; f0_80%_Hz = 89.01; 
name = 2:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.117765; f0_20%_Hz = 86.17; f0_50%_Hz = 87.25; f0_80%_Hz = 88.53; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068026; f0_20%_Hz = 87.00; f0_50%_Hz = 87.18; f0_80%_Hz = 88.20; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071531; f0_20%_Hz = 87.42; f0_50%_Hz = 87.03; f0_80%_Hz = 87.47; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.057005; f0_20%_Hz = 85.06; f0_50%_Hz = 82.14; f0_80%_Hz = 81.21; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.062563; f0_20%_Hz = 79.84; f0_50%_Hz = 79.20; f0_80%_Hz = 81.05; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083787; f0_20%_Hz = 80.24; f0_50%_Hz = 80.95; f0_80%_Hz = 83.53; 
name = O; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070654; f0_20%_Hz = 80.58; f0_50%_Hz = 77.48; f0_80%_Hz = 77.12; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.096986; f0_20%_Hz = 75.25; f0_50%_Hz = 74.16; f0_80%_Hz = 76.14; 
name = p; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.158850; f0_20%_Hz = 75.83; f0_50%_Hz = 76.03; f0_80%_Hz = 78.13; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
