name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.049402; f0_20%_Hz = 95.56; f0_50%_Hz = 96.84; f0_80%_Hz = 97.27; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.069015; f0_20%_Hz = 98.23; f0_50%_Hz = 96.91; f0_80%_Hz = 94.50; 
name = m; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.092298; f0_20%_Hz = 93.36; f0_50%_Hz = 91.29; f0_80%_Hz = 88.94; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.058272; f0_20%_Hz = 89.03; f0_50%_Hz = 94.85; f0_80%_Hz = 100.08; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061953; f0_20%_Hz = 96.98; f0_50%_Hz = 98.11; f0_80%_Hz = 97.99; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.120342; f0_20%_Hz = 99.89; f0_50%_Hz = 108.78; f0_80%_Hz = 113.52; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.081623; f0_20%_Hz = 113.27; f0_50%_Hz = 115.26; f0_80%_Hz = 112.34; 
name = f; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087162; f0_20%_Hz = 110.55; f0_50%_Hz = 113.45; f0_80%_Hz = 111.73; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064861; f0_20%_Hz = 110.17; f0_50%_Hz = 108.72; f0_80%_Hz = 103.88; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.096668; f0_20%_Hz = 102.92; f0_50%_Hz = 105.52; f0_80%_Hz = 104.95; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066862; f0_20%_Hz = 103.36; f0_50%_Hz = 104.63; f0_80%_Hz = 103.30; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.087083; f0_20%_Hz = 101.55; f0_50%_Hz = 100.66; f0_80%_Hz = 97.71; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061547; f0_20%_Hz = 97.00; f0_50%_Hz = 94.32; f0_80%_Hz = 91.17; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082265; f0_20%_Hz = 90.98; f0_50%_Hz = 88.25; f0_80%_Hz = 85.97; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.122911; f0_20%_Hz = 89.32; f0_50%_Hz = 94.87; f0_80%_Hz = 99.01; 
name = i:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.084912; f0_20%_Hz = 95.07; f0_50%_Hz = 89.63; f0_80%_Hz = 84.37; 
name = l; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056946; f0_20%_Hz = 86.28; f0_50%_Hz = 84.98; f0_80%_Hz = 85.10; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.072945; f0_20%_Hz = 85.65; f0_50%_Hz = 82.22; f0_80%_Hz = 80.57; 
name = l; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077793; f0_20%_Hz = 79.82; f0_50%_Hz = 80.19; f0_80%_Hz = 82.65; 
name = OY; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.160959; f0_20%_Hz = 80.39; f0_50%_Hz = 77.72; f0_80%_Hz = 76.61; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090334; f0_20%_Hz = 78.18; f0_50%_Hz = 77.23; f0_80%_Hz = 78.81; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.141716; f0_20%_Hz = 78.96; f0_50%_Hz = 77.53; f0_80%_Hz = 77.92; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
