name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.050193; f0_20%_Hz = 93.58; f0_50%_Hz = 94.03; f0_80%_Hz = 94.18; 
name = E; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.089397; f0_20%_Hz = 92.47; f0_50%_Hz = 91.18; f0_80%_Hz = 89.67; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.109327; f0_20%_Hz = 90.01; f0_50%_Hz = 96.89; f0_80%_Hz = 102.13; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.046860; f0_20%_Hz = 101.60; f0_50%_Hz = 104.95; f0_80%_Hz = 105.86; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.061380; f0_20%_Hz = 100.22; f0_50%_Hz = 99.72; f0_80%_Hz = 97.67; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.088391; f0_20%_Hz = 97.37; f0_50%_Hz = 100.83; f0_80%_Hz = 102.15; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.065763; f0_20%_Hz = 99.12; f0_50%_Hz = 98.27; f0_80%_Hz = 96.10; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.052041; f0_20%_Hz = 95.89; f0_50%_Hz = 98.67; f0_80%_Hz = 100.20; 
name = a; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.085046; f0_20%_Hz = 98.70; f0_50%_Hz = 104.56; f0_80%_Hz = 107.57; 
name = x; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.082691; f0_20%_Hz = 107.54; f0_50%_Hz = 111.45; f0_80%_Hz = 111.19; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068898; f0_20%_Hz = 109.23; f0_50%_Hz = 109.20; f0_80%_Hz = 105.65; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054481; f0_20%_Hz = 104.18; f0_50%_Hz = 107.81; f0_80%_Hz = 108.36; 
name = u:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.088483; f0_20%_Hz = 108.73; f0_50%_Hz = 108.86; f0_80%_Hz = 105.28; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.085707; f0_20%_Hz = 104.34; f0_50%_Hz = 97.42; f0_80%_Hz = 89.13; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.078591; f0_20%_Hz = 90.83; f0_50%_Hz = 90.49; f0_80%_Hz = 90.21; 
name = O; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.073400; f0_20%_Hz = 89.13; f0_50%_Hz = 88.61; f0_80%_Hz = 88.57; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.093490; f0_20%_Hz = 86.41; f0_50%_Hz = 83.05; f0_80%_Hz = 81.05; 
name = g; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.051306; f0_20%_Hz = 79.75; f0_50%_Hz = 79.44; f0_80%_Hz = 81.71; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068450; f0_20%_Hz = 80.58; f0_50%_Hz = 78.38; f0_80%_Hz = 78.77; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.077152; f0_20%_Hz = 77.91; f0_50%_Hz = 76.56; f0_80%_Hz = 78.04; 
name = s; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.205586; f0_20%_Hz = 77.47; f0_50%_Hz = 77.98; f0_80%_Hz = 79.42; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
