name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.048098; f0_20%_Hz = 94.50; f0_50%_Hz = 95.64; f0_80%_Hz = 97.08; 
name = I; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055724; f0_20%_Hz = 95.18; f0_50%_Hz = 95.28; f0_80%_Hz = 92.97; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070653; f0_20%_Hz = 94.34; f0_50%_Hz = 90.01; f0_80%_Hz = 87.06; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047931; f0_20%_Hz = 84.46; f0_50%_Hz = 88.32; f0_80%_Hz = 88.40; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.096987; f0_20%_Hz = 86.55; f0_50%_Hz = 83.46; f0_80%_Hz = 84.35; 
name = m; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074586; f0_20%_Hz = 83.93; f0_50%_Hz = 89.97; f0_80%_Hz = 94.42; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.062043; f0_20%_Hz = 98.22; f0_50%_Hz = 103.90; f0_80%_Hz = 109.30; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.064035; f0_20%_Hz = 109.33; f0_50%_Hz = 113.98; f0_80%_Hz = 110.68; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073033; f0_20%_Hz = 109.81; f0_50%_Hz = 99.39; f0_80%_Hz = 95.12; 
name = S; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.105167; f0_20%_Hz = 93.75; f0_50%_Hz = 98.23; f0_80%_Hz = 101.29; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059655; f0_20%_Hz = 102.01; f0_50%_Hz = 104.92; f0_80%_Hz = 103.84; 
name = e:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.093916; f0_20%_Hz = 101.44; f0_50%_Hz = 97.15; f0_80%_Hz = 94.12; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060150; f0_20%_Hz = 95.00; f0_50%_Hz = 95.77; f0_80%_Hz = 93.88; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049660; f0_20%_Hz = 91.28; f0_50%_Hz = 93.94; f0_80%_Hz = 91.40; 
name = e:6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.091339; f0_20%_Hz = 89.09; f0_50%_Hz = 83.81; f0_80%_Hz = 84.24; 
name = b; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.056526; f0_20%_Hz = 84.46; f0_50%_Hz = 85.24; f0_80%_Hz = 86.55; 
name = r; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053303; f0_20%_Hz = 85.63; f0_50%_Hz = 87.09; f0_80%_Hz = 87.96; 
name = 2:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.121011; f0_20%_Hz = 87.85; f0_50%_Hz = 88.82; f0_80%_Hz = 90.93; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.060450; f0_20%_Hz = 89.23; f0_50%_Hz = 88.96; f0_80%_Hz = 90.27; 
name = C; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066574; f0_20%_Hz = 89.33; f0_50%_Hz = 89.71; f0_80%_Hz = 87.87; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.049647; f0_20%_Hz = 87.15; f0_50%_Hz = 82.22; f0_80%_Hz = 79.83; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.055401; f0_20%_Hz = 80.30; f0_50%_Hz = 78.13; f0_80%_Hz = 79.61; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070395; f0_20%_Hz = 78.96; f0_50%_Hz = 81.78; f0_80%_Hz = 81.17; 
name = O; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.068638; f0_20%_Hz = 80.19; f0_50%_Hz = 76.75; f0_80%_Hz = 75.86; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.090801; f0_20%_Hz = 76.05; f0_50%_Hz = 75.13; f0_80%_Hz = 76.93; 
name = p; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.164907; f0_20%_Hz = 75.11; f0_50%_Hz = 76.82; f0_80%_Hz = 77.14; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
