name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 1.0; duration_s = 0.113894; f0_20%_Hz = 102.29; f0_50%_Hz = 101.79; f0_80%_Hz = 100.52; 
name = a:; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.156191; f0_20%_Hz = 99.22; f0_50%_Hz = 104.85; f0_80%_Hz = 105.39; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.073741; f0_20%_Hz = 107.13; f0_50%_Hz = 112.81; f0_80%_Hz = 112.38; 
name = 6; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.124074; f0_20%_Hz = 112.28; f0_50%_Hz = 97.20; f0_80%_Hz = 91.82; 
name = h; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.066631; f0_20%_Hz = 90.07; f0_50%_Hz = 91.47; f0_80%_Hz = 91.48; 
name = a; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.083500; f0_20%_Hz = 92.51; f0_50%_Hz = 87.88; f0_80%_Hz = 86.38; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.070058; f0_20%_Hz = 88.48; f0_50%_Hz = 90.21; f0_80%_Hz = 90.45; 
name = d; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.053511; f0_20%_Hz = 92.74; f0_50%_Hz = 91.80; f0_80%_Hz = 91.01; 
name = e:; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.074461; f0_20%_Hz = 91.84; f0_50%_Hz = 87.25; f0_80%_Hz = 85.79; 
name = n; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.071161; f0_20%_Hz = 88.71; f0_50%_Hz = 87.52; f0_80%_Hz = 87.08; 
name = t; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.105168; f0_20%_Hz = 93.64; f0_50%_Hz = 102.06; f0_80%_Hz = 103.51; 
name = I; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.058902; f0_20%_Hz = 105.24; f0_50%_Hz = 97.54; f0_80%_Hz = 94.18; 
name = S; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.110275; f0_20%_Hz = 92.14; f0_50%_Hz = 91.98; f0_80%_Hz = 91.63; 
name = g; start_of_word = 1.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.054281; f0_20%_Hz = 93.24; f0_50%_Hz = 91.16; f0_80%_Hz = 90.07; 
name = @; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.059823; f0_20%_Hz = 90.19; f0_50%_Hz = 83.62; f0_80%_Hz = 81.79; 
name = d; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.047181; f0_20%_Hz = 84.47; f0_50%_Hz = 83.04; f0_80%_Hz = 82.81; 
name = E; start_of_word = 0.0; word_accent = 1.0; start_of_phrase = 0.0; duration_s = 0.096036; f0_20%_Hz = 83.79; f0_50%_Hz = 78.12; f0_80%_Hz = 77.17; 
name = k; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.087621; f0_20%_Hz = 77.93; f0_50%_Hz = 77.34; f0_80%_Hz = 78.00; 
name = t; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.139255; f0_20%_Hz = 78.70; f0_50%_Hz = 77.41; f0_80%_Hz = 78.04; 
name =  ; start_of_word = 0.0; word_accent = 0.0; start_of_phrase = 0.0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
