name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.082858; f0_20%_Hz = 95.49; f0_50%_Hz = 93.63; f0_80%_Hz = 101.00; 
name = E; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.077668; f0_20%_Hz = 101.38; f0_50%_Hz = 106.37; f0_80%_Hz = 111.11; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.063232; f0_20%_Hz = 110.63; f0_50%_Hz = 113.23; f0_80%_Hz = 112.94; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.092404; f0_20%_Hz = 109.84; f0_50%_Hz = 107.28; f0_80%_Hz = 101.00; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.056409; f0_20%_Hz = 103.92; f0_50%_Hz = 103.23; f0_80%_Hz = 96.27; 
name = z; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.090706; f0_20%_Hz = 96.72; f0_50%_Hz = 98.68; f0_80%_Hz = 109.69; 
name = I; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.053291; f0_20%_Hz = 114.53; f0_50%_Hz = 115.40; f0_80%_Hz = 116.31; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.055022; f0_20%_Hz = 114.27; f0_50%_Hz = 113.83; f0_80%_Hz = 113.15; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.095399; f0_20%_Hz = 112.12; f0_50%_Hz = 114.31; f0_80%_Hz = 107.47; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.052500; f0_20%_Hz = 107.45; f0_50%_Hz = 98.95; f0_80%_Hz = 93.91; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.085728; f0_20%_Hz = 95.95; f0_50%_Hz = 90.10; f0_80%_Hz = 83.38; 
name = z; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.091099; f0_20%_Hz = 83.52; f0_50%_Hz = 88.05; f0_80%_Hz = 90.05; 
name = i:; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.096464; f0_20%_Hz = 92.99; f0_50%_Hz = 86.52; f0_80%_Hz = 83.98; 
name = b; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.058729; f0_20%_Hz = 83.21; f0_50%_Hz = 89.99; f0_80%_Hz = 87.89; 
name = aI; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.090341; f0_20%_Hz = 88.55; f0_50%_Hz = 86.01; f0_80%_Hz = 84.99; 
name = m; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.075428; f0_20%_Hz = 85.80; f0_50%_Hz = 83.64; f0_80%_Hz = 88.17; 
name = f; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.106679; f0_20%_Hz = 86.38; f0_50%_Hz = 94.00; f0_80%_Hz = 96.93; 
name = r; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.055807; f0_20%_Hz = 99.28; f0_50%_Hz = 96.76; f0_80%_Hz = 99.38; 
name = y:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.078661; f0_20%_Hz = 97.65; f0_50%_Hz = 99.00; f0_80%_Hz = 89.33; 
name = S; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.104424; f0_20%_Hz = 85.74; f0_50%_Hz = 83.72; f0_80%_Hz = 83.75; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.073361; f0_20%_Hz = 86.58; f0_50%_Hz = 85.44; f0_80%_Hz = 81.37; 
name = Y; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.071028; f0_20%_Hz = 84.50; f0_50%_Hz = 78.49; f0_80%_Hz = 80.74; 
name = k; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.161755; f0_20%_Hz = 77.41; f0_50%_Hz = 77.12; f0_80%_Hz = 76.79; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
