name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.044523; f0_20%_Hz = 92.91; f0_50%_Hz = 92.11; f0_80%_Hz = 90.17; 
name = a; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.078716; f0_20%_Hz = 91.00; f0_50%_Hz = 88.01; f0_80%_Hz = 90.96; 
name = m; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.089753; f0_20%_Hz = 89.79; f0_50%_Hz = 85.44; f0_80%_Hz = 81.53; 
name = b; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.053600; f0_20%_Hz = 82.70; f0_50%_Hz = 85.68; f0_80%_Hz = 87.96; 
name = l; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.060098; f0_20%_Hz = 86.17; f0_50%_Hz = 86.05; f0_80%_Hz = 86.31; 
name = aU; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.127410; f0_20%_Hz = 86.53; f0_50%_Hz = 98.84; f0_80%_Hz = 108.72; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.053905; f0_20%_Hz = 110.13; f0_50%_Hz = 111.78; f0_80%_Hz = 107.74; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.084502; f0_20%_Hz = 108.94; f0_50%_Hz = 100.17; f0_80%_Hz = 98.54; 
name = h; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.085469; f0_20%_Hz = 94.71; f0_50%_Hz = 101.55; f0_80%_Hz = 105.51; 
name = I; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.056779; f0_20%_Hz = 105.55; f0_50%_Hz = 106.19; f0_80%_Hz = 104.70; 
name = m; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.055652; f0_20%_Hz = 104.05; f0_50%_Hz = 105.11; f0_80%_Hz = 102.94; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.058483; f0_20%_Hz = 101.15; f0_50%_Hz = 96.79; f0_80%_Hz = 90.83; 
name = l; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.062783; f0_20%_Hz = 93.36; f0_50%_Hz = 89.19; f0_80%_Hz = 89.71; 
name = t; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.075530; f0_20%_Hz = 88.36; f0_50%_Hz = 90.42; f0_80%_Hz = 99.58; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.110253; f0_20%_Hz = 98.08; f0_50%_Hz = 104.53; f0_80%_Hz = 104.69; 
name = i:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.079614; f0_20%_Hz = 102.99; f0_50%_Hz = 95.02; f0_80%_Hz = 92.65; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.050059; f0_20%_Hz = 93.42; f0_50%_Hz = 90.84; f0_80%_Hz = 89.12; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.079159; f0_20%_Hz = 88.88; f0_50%_Hz = 84.80; f0_80%_Hz = 82.04; 
name = d; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.056876; f0_20%_Hz = 82.63; f0_50%_Hz = 89.58; f0_80%_Hz = 87.90; 
name = i:; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.097594; f0_20%_Hz = 91.69; f0_50%_Hz = 84.81; f0_80%_Hz = 82.75; 
name = v; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.056901; f0_20%_Hz = 81.28; f0_50%_Hz = 87.26; f0_80%_Hz = 85.27; 
name = O; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.086299; f0_20%_Hz = 86.50; f0_50%_Hz = 83.70; f0_80%_Hz = 78.21; 
name = l; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.063630; f0_20%_Hz = 78.80; f0_50%_Hz = 76.44; f0_80%_Hz = 76.89; 
name = k; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.089518; f0_20%_Hz = 81.92; f0_50%_Hz = 83.33; f0_80%_Hz = 78.17; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.050649; f0_20%_Hz = 81.27; f0_50%_Hz = 77.68; f0_80%_Hz = 77.38; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.130551; f0_20%_Hz = 76.85; f0_50%_Hz = 76.29; f0_80%_Hz = 76.57; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
