name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.056951; f0_20%_Hz = 94.63; f0_50%_Hz = 93.28; f0_80%_Hz = 92.59; 
name = i:; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.098317; f0_20%_Hz = 93.45; f0_50%_Hz = 88.98; f0_80%_Hz = 88.10; 
name = n; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.068693; f0_20%_Hz = 87.24; f0_50%_Hz = 92.65; f0_80%_Hz = 94.47; 
name = a; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.077939; f0_20%_Hz = 97.27; f0_50%_Hz = 105.58; f0_80%_Hz = 115.19; 
name = x; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.073539; f0_20%_Hz = 109.39; f0_50%_Hz = 111.58; f0_80%_Hz = 109.75; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.055208; f0_20%_Hz = 110.46; f0_50%_Hz = 110.20; f0_80%_Hz = 106.22; 
name = h; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.056231; f0_20%_Hz = 109.62; f0_50%_Hz = 108.18; f0_80%_Hz = 104.26; 
name = a; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.079367; f0_20%_Hz = 106.13; f0_50%_Hz = 99.05; f0_80%_Hz = 94.21; 
name = b; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.044271; f0_20%_Hz = 92.00; f0_50%_Hz = 98.74; f0_80%_Hz = 96.69; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.052762; f0_20%_Hz = 98.28; f0_50%_Hz = 94.82; f0_80%_Hz = 91.61; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.069410; f0_20%_Hz = 91.59; f0_50%_Hz = 88.43; f0_80%_Hz = 83.95; 
name = m; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.082550; f0_20%_Hz = 83.74; f0_50%_Hz = 84.15; f0_80%_Hz = 82.87; 
name = aI; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.122998; f0_20%_Hz = 85.84; f0_50%_Hz = 90.50; f0_80%_Hz = 91.20; 
name = E6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.101667; f0_20%_Hz = 88.82; f0_50%_Hz = 84.13; f0_80%_Hz = 82.71; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.087377; f0_20%_Hz = 84.65; f0_50%_Hz = 88.56; f0_80%_Hz = 94.04; 
name = g; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.065653; f0_20%_Hz = 97.01; f0_50%_Hz = 96.91; f0_80%_Hz = 100.18; 
name = u:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.087139; f0_20%_Hz = 102.02; f0_50%_Hz = 98.79; f0_80%_Hz = 93.31; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.075682; f0_20%_Hz = 90.70; f0_50%_Hz = 92.25; f0_80%_Hz = 91.12; 
name = g; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.065875; f0_20%_Hz = 92.63; f0_50%_Hz = 91.75; f0_80%_Hz = 83.65; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.059164; f0_20%_Hz = 84.93; f0_50%_Hz = 79.90; f0_80%_Hz = 81.74; 
name = S; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.104900; f0_20%_Hz = 81.93; f0_50%_Hz = 87.51; f0_80%_Hz = 87.67; 
name = l; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.061239; f0_20%_Hz = 86.62; f0_50%_Hz = 82.68; f0_80%_Hz = 80.48; 
name = a:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.143346; f0_20%_Hz = 79.02; f0_50%_Hz = 79.72; f0_80%_Hz = 76.40; 
name = f; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.106585; f0_20%_Hz = 80.53; f0_50%_Hz = 80.21; f0_80%_Hz = 79.89; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.054201; f0_20%_Hz = 81.47; f0_50%_Hz = 78.32; f0_80%_Hz = 76.48; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.130588; f0_20%_Hz = 76.71; f0_50%_Hz = 76.54; f0_80%_Hz = 75.89; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
