name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.110761; f0_20%_Hz = 106.89; f0_50%_Hz = 111.00; f0_80%_Hz = 105.14; 
name = a:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.145412; f0_20%_Hz = 104.39; f0_50%_Hz = 107.46; f0_80%_Hz = 111.55; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.079004; f0_20%_Hz = 111.04; f0_50%_Hz = 114.85; f0_80%_Hz = 111.60; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.085275; f0_20%_Hz = 110.98; f0_50%_Hz = 99.29; f0_80%_Hz = 88.51; 
name = v; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.049271; f0_20%_Hz = 87.43; f0_50%_Hz = 92.60; f0_80%_Hz = 95.15; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.069751; f0_20%_Hz = 95.64; f0_50%_Hz = 92.59; f0_80%_Hz = 90.50; 
name = l; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.077226; f0_20%_Hz = 89.91; f0_50%_Hz = 87.69; f0_80%_Hz = 83.11; 
name = z; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.083147; f0_20%_Hz = 81.69; f0_50%_Hz = 85.83; f0_80%_Hz = 89.89; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.067932; f0_20%_Hz = 89.99; f0_50%_Hz = 82.69; f0_80%_Hz = 83.61; 
name = C; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.075603; f0_20%_Hz = 80.95; f0_50%_Hz = 84.52; f0_80%_Hz = 86.87; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.052288; f0_20%_Hz = 88.33; f0_50%_Hz = 89.12; f0_80%_Hz = 88.24; 
name = aI; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.082214; f0_20%_Hz = 89.25; f0_50%_Hz = 90.86; f0_80%_Hz = 90.34; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.044183; f0_20%_Hz = 90.29; f0_50%_Hz = 91.44; f0_80%_Hz = 88.02; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.074953; f0_20%_Hz = 89.65; f0_50%_Hz = 82.88; f0_80%_Hz = 83.41; 
name = pf; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.137113; f0_20%_Hz = 84.83; f0_50%_Hz = 91.88; f0_80%_Hz = 94.18; 
name = aI; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.128938; f0_20%_Hz = 95.50; f0_50%_Hz = 89.79; f0_80%_Hz = 88.37; 
name = f; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.090492; f0_20%_Hz = 89.62; f0_50%_Hz = 94.04; f0_80%_Hz = 92.14; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.076965; f0_20%_Hz = 94.92; f0_50%_Hz = 85.05; f0_80%_Hz = 81.98; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.059467; f0_20%_Hz = 83.04; f0_50%_Hz = 86.34; f0_80%_Hz = 84.72; 
name = a; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.068754; f0_20%_Hz = 85.70; f0_50%_Hz = 84.96; f0_80%_Hz = 83.02; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.054750; f0_20%_Hz = 83.82; f0_50%_Hz = 82.44; f0_80%_Hz = 81.07; 
name = ts; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.130774; f0_20%_Hz = 84.01; f0_50%_Hz = 88.51; f0_80%_Hz = 85.96; 
name = Y; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.048720; f0_20%_Hz = 86.80; f0_50%_Hz = 81.30; f0_80%_Hz = 77.59; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.057139; f0_20%_Hz = 79.46; f0_50%_Hz = 76.43; f0_80%_Hz = 77.62; 
name = d; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.044581; f0_20%_Hz = 77.37; f0_50%_Hz = 75.88; f0_80%_Hz = 75.51; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.062065; f0_20%_Hz = 78.60; f0_50%_Hz = 76.30; f0_80%_Hz = 76.87; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.130143; f0_20%_Hz = 77.28; f0_50%_Hz = 76.84; f0_80%_Hz = 76.05; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
