name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.044217; f0_20%_Hz = 94.17; f0_50%_Hz = 93.89; f0_80%_Hz = 92.01; 
name = E; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.075622; f0_20%_Hz = 91.48; f0_50%_Hz = 88.49; f0_80%_Hz = 90.70; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.107434; f0_20%_Hz = 92.12; f0_50%_Hz = 97.57; f0_80%_Hz = 100.94; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.056673; f0_20%_Hz = 101.04; f0_50%_Hz = 106.15; f0_80%_Hz = 104.14; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.058087; f0_20%_Hz = 104.03; f0_50%_Hz = 99.26; f0_80%_Hz = 99.60; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.088606; f0_20%_Hz = 93.67; f0_50%_Hz = 97.62; f0_80%_Hz = 95.73; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.051093; f0_20%_Hz = 97.44; f0_50%_Hz = 97.56; f0_80%_Hz = 95.13; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.057277; f0_20%_Hz = 92.45; f0_50%_Hz = 100.60; f0_80%_Hz = 101.63; 
name = a; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.074472; f0_20%_Hz = 100.95; f0_50%_Hz = 107.64; f0_80%_Hz = 112.52; 
name = x; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.092653; f0_20%_Hz = 108.80; f0_50%_Hz = 110.43; f0_80%_Hz = 107.84; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.067405; f0_20%_Hz = 110.27; f0_50%_Hz = 110.65; f0_80%_Hz = 109.31; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.064936; f0_20%_Hz = 111.21; f0_50%_Hz = 110.36; f0_80%_Hz = 112.04; 
name = u:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.091424; f0_20%_Hz = 114.28; f0_50%_Hz = 115.55; f0_80%_Hz = 110.53; 
name = 6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.090874; f0_20%_Hz = 112.88; f0_50%_Hz = 105.22; f0_80%_Hz = 96.42; 
name = m; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.080970; f0_20%_Hz = 95.65; f0_50%_Hz = 96.03; f0_80%_Hz = 95.11; 
name = O; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.069444; f0_20%_Hz = 95.92; f0_50%_Hz = 96.36; f0_80%_Hz = 94.22; 
name = 6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.089994; f0_20%_Hz = 95.03; f0_50%_Hz = 86.92; f0_80%_Hz = 83.22; 
name = g; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.052381; f0_20%_Hz = 82.98; f0_50%_Hz = 82.93; f0_80%_Hz = 82.50; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.060271; f0_20%_Hz = 81.12; f0_50%_Hz = 78.03; f0_80%_Hz = 76.76; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.079494; f0_20%_Hz = 79.39; f0_50%_Hz = 76.42; f0_80%_Hz = 78.21; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.211244; f0_20%_Hz = 77.50; f0_50%_Hz = 77.10; f0_80%_Hz = 78.29; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
