name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.113221; f0_20%_Hz = 107.21; f0_50%_Hz = 111.86; f0_80%_Hz = 105.08; 
name = a:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.136963; f0_20%_Hz = 104.02; f0_50%_Hz = 105.62; f0_80%_Hz = 107.46; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.073903; f0_20%_Hz = 107.08; f0_50%_Hz = 111.17; f0_80%_Hz = 106.85; 
name = 6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.086880; f0_20%_Hz = 108.39; f0_50%_Hz = 96.05; f0_80%_Hz = 90.41; 
name = h; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.068710; f0_20%_Hz = 89.86; f0_50%_Hz = 92.00; f0_80%_Hz = 89.26; 
name = a; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.066006; f0_20%_Hz = 89.55; f0_50%_Hz = 85.82; f0_80%_Hz = 87.57; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.059080; f0_20%_Hz = 83.67; f0_50%_Hz = 87.16; f0_80%_Hz = 89.38; 
name = d; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.054519; f0_20%_Hz = 90.03; f0_50%_Hz = 92.95; f0_80%_Hz = 90.85; 
name = e:; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.065751; f0_20%_Hz = 92.05; f0_50%_Hz = 89.66; f0_80%_Hz = 89.89; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.066991; f0_20%_Hz = 89.48; f0_50%_Hz = 88.37; f0_80%_Hz = 93.60; 
name = t; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.094341; f0_20%_Hz = 90.90; f0_50%_Hz = 98.30; f0_80%_Hz = 102.83; 
name = I; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.053678; f0_20%_Hz = 101.46; f0_50%_Hz = 96.11; f0_80%_Hz = 91.00; 
name = S; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.114185; f0_20%_Hz = 89.80; f0_50%_Hz = 90.76; f0_80%_Hz = 90.30; 
name = g; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.067184; f0_20%_Hz = 92.80; f0_50%_Hz = 90.31; f0_80%_Hz = 84.39; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.060511; f0_20%_Hz = 86.14; f0_50%_Hz = 81.38; f0_80%_Hz = 79.62; 
name = d; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.049561; f0_20%_Hz = 79.47; f0_50%_Hz = 79.63; f0_80%_Hz = 77.29; 
name = E; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.093239; f0_20%_Hz = 80.51; f0_50%_Hz = 77.27; f0_80%_Hz = 78.45; 
name = k; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.091593; f0_20%_Hz = 75.85; f0_50%_Hz = 75.45; f0_80%_Hz = 75.72; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.144937; f0_20%_Hz = 77.10; f0_50%_Hz = 76.92; f0_80%_Hz = 76.10; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
