name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.047075; f0_20%_Hz = 103.16; f0_50%_Hz = 103.64; f0_80%_Hz = 103.06; 
name = y:; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.097204; f0_20%_Hz = 102.16; f0_50%_Hz = 100.34; f0_80%_Hz = 94.69; 
name = b; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.039855; f0_20%_Hz = 97.70; f0_50%_Hz = 102.56; f0_80%_Hz = 100.94; 
name = 6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.083251; f0_20%_Hz = 102.66; f0_50%_Hz = 96.89; f0_80%_Hz = 96.04; 
name = k; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.073640; f0_20%_Hz = 94.88; f0_50%_Hz = 96.89; f0_80%_Hz = 95.30; 
name = v; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.049750; f0_20%_Hz = 94.84; f0_50%_Hz = 96.92; f0_80%_Hz = 95.30; 
name = e:6; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.161071; f0_20%_Hz = 98.27; f0_50%_Hz = 106.54; f0_80%_Hz = 108.32; 
name = r; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.045513; f0_20%_Hz = 110.44; f0_50%_Hz = 115.57; f0_80%_Hz = 110.24; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.094612; f0_20%_Hz = 111.55; f0_50%_Hz = 101.19; f0_80%_Hz = 94.17; 
name = d; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.050118; f0_20%_Hz = 93.84; f0_50%_Hz = 97.67; f0_80%_Hz = 95.30; 
name = i:; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.094053; f0_20%_Hz = 95.00; f0_50%_Hz = 89.38; f0_80%_Hz = 91.63; 
name = S; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.108039; f0_20%_Hz = 85.40; f0_50%_Hz = 91.34; f0_80%_Hz = 92.90; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.048296; f0_20%_Hz = 93.10; f0_50%_Hz = 91.70; f0_80%_Hz = 87.65; 
name = r; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.050360; f0_20%_Hz = 89.56; f0_50%_Hz = 86.59; f0_80%_Hz = 84.16; 
name = a:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.125824; f0_20%_Hz = 85.18; f0_50%_Hz = 88.69; f0_80%_Hz = 91.30; 
name = s; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.099464; f0_20%_Hz = 90.38; f0_50%_Hz = 97.67; f0_80%_Hz = 94.60; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.081827; f0_20%_Hz = 97.20; f0_50%_Hz = 86.76; f0_80%_Hz = 84.10; 
name = f; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.125869; f0_20%_Hz = 85.69; f0_50%_Hz = 91.81; f0_80%_Hz = 92.86; 
name = o:6; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.148225; f0_20%_Hz = 92.74; f0_50%_Hz = 87.84; f0_80%_Hz = 80.97; 
name = z; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.069169; f0_20%_Hz = 79.50; f0_50%_Hz = 83.11; f0_80%_Hz = 79.97; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.057136; f0_20%_Hz = 80.41; f0_50%_Hz = 77.39; f0_80%_Hz = 76.98; 
name = C; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.080160; f0_20%_Hz = 75.29; f0_50%_Hz = 76.17; f0_80%_Hz = 75.46; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.072583; f0_20%_Hz = 80.75; f0_50%_Hz = 81.73; f0_80%_Hz = 77.57; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.074331; f0_20%_Hz = 78.17; f0_50%_Hz = 75.99; f0_80%_Hz = 77.27; 
name = C; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.164871; f0_20%_Hz = 77.18; f0_50%_Hz = 76.73; f0_80%_Hz = 77.19; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
