name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.041451; f0_20%_Hz = 97.84; f0_50%_Hz = 97.63; f0_80%_Hz = 97.31; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.060201; f0_20%_Hz = 98.06; f0_50%_Hz = 96.02; f0_80%_Hz = 95.14; 
name = m; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.093100; f0_20%_Hz = 97.34; f0_50%_Hz = 94.11; f0_80%_Hz = 90.52; 
name = g; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.042135; f0_20%_Hz = 90.72; f0_50%_Hz = 97.64; f0_80%_Hz = 98.64; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.066289; f0_20%_Hz = 99.40; f0_50%_Hz = 92.71; f0_80%_Hz = 96.12; 
name = S; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.114036; f0_20%_Hz = 97.24; f0_50%_Hz = 106.71; f0_80%_Hz = 114.25; 
name = E; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.074417; f0_20%_Hz = 115.55; f0_50%_Hz = 116.65; f0_80%_Hz = 117.54; 
name = f; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.089997; f0_20%_Hz = 110.06; f0_50%_Hz = 111.94; f0_80%_Hz = 107.36; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.044621; f0_20%_Hz = 109.66; f0_50%_Hz = 107.76; f0_80%_Hz = 105.08; 
name = S; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.103037; f0_20%_Hz = 110.90; f0_50%_Hz = 109.56; f0_80%_Hz = 109.24; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.057860; f0_20%_Hz = 107.36; f0_50%_Hz = 107.89; f0_80%_Hz = 101.96; 
name = e:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.091452; f0_20%_Hz = 102.79; f0_50%_Hz = 96.91; f0_80%_Hz = 95.84; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.052624; f0_20%_Hz = 95.04; f0_50%_Hz = 94.34; f0_80%_Hz = 90.24; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.080262; f0_20%_Hz = 94.92; f0_50%_Hz = 86.25; f0_80%_Hz = 90.58; 
name = f; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.129019; f0_20%_Hz = 88.97; f0_50%_Hz = 97.40; f0_80%_Hz = 99.74; 
name = i:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.092509; f0_20%_Hz = 98.40; f0_50%_Hz = 92.05; f0_80%_Hz = 85.74; 
name = l; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.047824; f0_20%_Hz = 86.22; f0_50%_Hz = 86.12; f0_80%_Hz = 84.75; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.078318; f0_20%_Hz = 87.04; f0_50%_Hz = 83.57; f0_80%_Hz = 80.15; 
name = l; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.068701; f0_20%_Hz = 80.11; f0_50%_Hz = 81.60; f0_80%_Hz = 80.53; 
name = OY; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.171132; f0_20%_Hz = 80.73; f0_50%_Hz = 79.79; f0_80%_Hz = 76.09; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.083588; f0_20%_Hz = 78.91; f0_50%_Hz = 77.12; f0_80%_Hz = 76.29; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.130417; f0_20%_Hz = 77.90; f0_50%_Hz = 76.89; f0_80%_Hz = 76.80; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
