name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; start_of_word = 1; word_accent = 0; start_of_phrase = 1; duration_s = 0.041842; f0_20%_Hz = 99.30; f0_50%_Hz = 99.18; f0_80%_Hz = 98.71; 
name = I; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.059616; f0_20%_Hz = 99.46; f0_50%_Hz = 97.55; f0_80%_Hz = 96.53; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.086725; f0_20%_Hz = 98.19; f0_50%_Hz = 94.42; f0_80%_Hz = 88.25; 
name = d; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.038673; f0_20%_Hz = 86.54; f0_50%_Hz = 91.36; f0_80%_Hz = 91.41; 
name = e:6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.103601; f0_20%_Hz = 92.19; f0_50%_Hz = 91.01; f0_80%_Hz = 91.74; 
name = m; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.071422; f0_20%_Hz = 90.38; f0_50%_Hz = 96.41; f0_80%_Hz = 106.37; 
name = I; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.059852; f0_20%_Hz = 108.53; f0_50%_Hz = 113.68; f0_80%_Hz = 117.76; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.065337; f0_20%_Hz = 115.74; f0_50%_Hz = 121.29; f0_80%_Hz = 116.93; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.077718; f0_20%_Hz = 114.52; f0_50%_Hz = 101.30; f0_80%_Hz = 96.45; 
name = S; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.108702; f0_20%_Hz = 96.58; f0_50%_Hz = 100.43; f0_80%_Hz = 105.52; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.049330; f0_20%_Hz = 104.89; f0_50%_Hz = 106.41; f0_80%_Hz = 100.65; 
name = e:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.120138; f0_20%_Hz = 103.02; f0_50%_Hz = 100.68; f0_80%_Hz = 98.24; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.070883; f0_20%_Hz = 96.97; f0_50%_Hz = 98.34; f0_80%_Hz = 97.62; 
name = d; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.053037; f0_20%_Hz = 98.23; f0_50%_Hz = 97.23; f0_80%_Hz = 91.94; 
name = e:6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.118488; f0_20%_Hz = 93.27; f0_50%_Hz = 86.03; f0_80%_Hz = 84.45; 
name = b; start_of_word = 1; word_accent = 0; start_of_phrase = 0; duration_s = 0.063964; f0_20%_Hz = 85.01; f0_50%_Hz = 90.76; f0_80%_Hz = 90.31; 
name = r; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.056523; f0_20%_Hz = 91.81; f0_50%_Hz = 91.33; f0_80%_Hz = 92.50; 
name = 2:; start_of_word = 0; word_accent = 1; start_of_phrase = 0; duration_s = 0.118707; f0_20%_Hz = 91.88; f0_50%_Hz = 93.78; f0_80%_Hz = 91.62; 
name = t; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.057404; f0_20%_Hz = 90.58; f0_50%_Hz = 90.61; f0_80%_Hz = 90.01; 
name = C; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.070058; f0_20%_Hz = 91.57; f0_50%_Hz = 90.21; f0_80%_Hz = 86.17; 
name = @; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.046020; f0_20%_Hz = 84.76; f0_50%_Hz = 80.16; f0_80%_Hz = 77.33; 
name = n; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.056665; f0_20%_Hz = 77.85; f0_50%_Hz = 75.43; f0_80%_Hz = 77.42; 
name = k; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.083176; f0_20%_Hz = 78.60; f0_50%_Hz = 81.46; f0_80%_Hz = 77.40; 
name = O; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.070989; f0_20%_Hz = 78.41; f0_50%_Hz = 77.14; f0_80%_Hz = 75.20; 
name = 6; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.087080; f0_20%_Hz = 76.95; f0_50%_Hz = 75.94; f0_80%_Hz = 76.10; 
name = p; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.141957; f0_20%_Hz = 75.65; f0_50%_Hz = 75.83; f0_80%_Hz = 76.23; 
name =  ; start_of_word = 0; word_accent = 0; start_of_phrase = 0; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
